<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BLDictionaryExporter">
            <connections>
                <outlet property="optionsView" destination="1" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <objectController id="44" userLabel="Exporter">
            <declaredKeys>
                <string>languageList</string>
                <string>languages</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="46"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="14" userLabel="User Defaults"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="388" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="10">
                    <rect key="frame" x="18" y="49" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Limit languages to selected ones" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="11">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="14" name="value" keyPath="values.dictionaryExporter.limitLanguages" id="41"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="4">
                    <rect key="frame" x="18" y="74" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Normalize on language:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="14" name="value" keyPath="values.dictionaryExporter.normalize" id="40"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="29">
                    <rect key="frame" x="194" y="69" width="177" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="32" id="30">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="31">
                            <items>
                                <menuItem title="Item 1" state="on" id="32"/>
                                <menuItem title="Item 2" id="33"/>
                                <menuItem title="Item 3" id="34"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="44" name="content" keyPath="selection.languages" id="52">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">LanguageName</string>
                            </dictionary>
                        </binding>
                        <binding destination="14" name="selectedObject" keyPath="values.dictionaryExporter.normLanguage" previousBinding="52" id="54">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">LanguageName</string>
                            </dictionary>
                        </binding>
                        <binding destination="14" name="enabled" keyPath="values.dictionaryExporter.normalize" id="42"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="35">
                    <rect key="frame" x="47" y="20" width="324" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="German, English" id="36">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="44" name="value" keyPath="selection.languageList" id="47"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
