<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">925</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">925</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="74740032">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="1045422070">
								<reference key="NSNextResponder" ref="74740032"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{60, 80}</string>
								<reference key="NSSuperview" ref="74740032"/>
								<string key="NSReuseIdentifierKey"/>
								<string key="NSClassName">RBSplitSubview</string>
							</object>
							<object class="NSCustomView" id="712952340">
								<reference key="NSNextResponder" ref="74740032"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{68, 0}, {60, 80}}</string>
								<reference key="NSSuperview" ref="74740032"/>
								<string key="NSReuseIdentifierKey"/>
								<string key="NSClassName">RBSplitSubview</string>
							</object>
						</object>
						<string key="NSFrame">{{53, 172}, {128, 80}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey"/>
						<string key="NSClassName">RBSplitView</string>
					</object>
					<object class="NSCustomView" id="332270771">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="96775136">
								<reference key="NSNextResponder" ref="332270771"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="459904756">
										<reference key="NSNextResponder" ref="96775136"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrameSize">{202, 69}</string>
										<reference key="NSSuperview" ref="96775136"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="740596904">
											<int key="NSCellFlags">341966337</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="784412787">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1040</int>
											</object>
											<reference key="NSControlView" ref="459904756"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="642025926">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="87575720">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{202, 69}</string>
								<reference key="NSSuperview" ref="332270771"/>
								<string key="NSReuseIdentifierKey"/>
								<string key="NSClassName">RBSplitSubview</string>
							</object>
							<object class="NSCustomView" id="961982135">
								<reference key="NSNextResponder" ref="332270771"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="704726166">
										<reference key="NSNextResponder" ref="961982135"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrameSize">{202, 69}</string>
										<reference key="NSSuperview" ref="961982135"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="247939786">
											<int key="NSCellFlags">341966337</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="784412787"/>
											<reference key="NSControlView" ref="704726166"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="642025926"/>
											<reference key="NSTextColor" ref="87575720"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 77}, {202, 69}}</string>
								<reference key="NSSuperview" ref="332270771"/>
								<string key="NSReuseIdentifierKey"/>
								<string key="NSClassName">RBSplitSubview</string>
							</object>
						</object>
						<string key="NSFrame">{{233, 54}, {202, 146}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey"/>
						<string key="NSClassName">RBSplitView</string>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74740032"/>
							<reference ref="332270771"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="74740032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045422070"/>
							<reference ref="712952340"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1045422070"/>
						<reference key="parent" ref="74740032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="712952340"/>
						<reference key="parent" ref="74740032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="332270771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961982135"/>
							<reference ref="96775136"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="961982135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704726166"/>
						</object>
						<reference key="parent" ref="332270771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="96775136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459904756"/>
						</object>
						<reference key="parent" ref="332270771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="459904756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740596904"/>
						</object>
						<reference key="parent" ref="96775136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="740596904"/>
						<reference key="parent" ref="459904756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="704726166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247939786"/>
						</object>
						<reference key="parent" ref="961982135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="247939786"/>
						<reference key="parent" ref="704726166"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBAttributePlaceholdersKey</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBAttributePlaceholdersKey</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBAttributePlaceholdersKey</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBAttributePlaceholdersKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{63, 493}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="74740032"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">fromImage</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">autosaveName</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.color</string>
									<string key="keyPath">backgroundColor</string>
									<object class="NSColor" key="value" id="319736653">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">isCoupled</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">numberOfSubviews</string>
									<integer value="2" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">notCoupled</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="128" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dividerThickness</string>
									<real value="8" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">vertical</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="1045422070"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="60" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="712952340"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="60" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="332270771"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">fromImage</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">autosaveName</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.color</string>
									<string key="keyPath">backgroundColor</string>
									<reference key="value" ref="319736653"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">isCoupled</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">numberOfSubviews</string>
									<integer value="2" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">notCoupled</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="202" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dividerThickness</string>
									<real value="8" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">vertical</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="961982135"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="69" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="96775136"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">hasSplitView</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">position</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">collapsed</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">minDimension</string>
									<real value="1" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">tag</string>
									<integer value="0" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">identifier</string>
									<string key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">dimension</string>
									<real value="69" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canCollapse</string>
									<boolean value="NO" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">canAdjust</string>
									<boolean value="YES" key="value"/>
								</object>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
									<string key="keyPath">maxDimension</string>
									<real value="1000000" key="value"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
