{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Concept & Development
\f1\b0 \
Max Seelemann\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf0 <seelemann@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b Icon Design
\f1\b0 \
Tobias Horvath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf0 <horvath@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b Documentation
\f1\b0 \
David Dauer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf0 <dauer@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b Beta Testers
\f1\b0 \
Alexander G. von Below\
Andreas Pardeike\
Andrew Zamler-Carhart\
David Dauer\
Emmanuel C\'e1ceres de Kerchove\
Evan Schoenberg\
Felip Alfred Galito I Trilla\
Max Seelemann\
Michael Fenske\
Michael Tsai\
Stephan Burlot\
Sven Janssen\
Tjark Derlien\
\

\f0\b Based on the\
BlueLocalization Framework
\f1\b0 \
\

\f0\b Website
\f1\b0 \
http://www.blue-tec.com/locsuite/\
\

\f0\b Contact
\f1\b0 \
support@blue-tec.com}