<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileDetail">
            <connections>
                <outlet property="changeMatrix" destination="94" id="290"/>
                <outlet property="typePopUp" destination="470" id="483"/>
                <outlet property="window" destination="5" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="File" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="filedetail" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="281" width="611" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="296"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="611" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="61" y="216" width="54" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Full Path:" id="557">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Select a new Location for this File, if it was moved externally. Adds the old Bundle and Path to File History." verticalHuggingPriority="750" imageHugsTitle="YES" id="11">
                        <rect key="frame" x="226" y="165" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="558">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="choosePath:" target="-2" id="41"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="120" y="238" width="474" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="somepath" id="559">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="20" name="value" keyPath="selection.path" id="87">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Same Folder as Localization Database</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="59" y="67" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Statistics:" id="560">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="68" y="89" width="47" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Activity:" id="561">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="23">
                        <rect key="frame" x="117" y="87" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Include in Localizer files" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="562">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="20" name="value" keyPath="selection.isActive" id="27"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="120" y="67" width="474" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="2000 keys" id="563">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="20" name="displayPatternValue1" keyPath="selection.numberOfObjects" id="309">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@ keys</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button toolTip="Move and/or Rename this File. Adds the old Bundle and Path to File History." verticalHuggingPriority="750" imageHugsTitle="YES" id="88">
                        <rect key="frame" x="304" y="165" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Move…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="564">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveFile:" target="-2" id="180"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="91">
                        <rect key="frame" x="17" y="238" width="98" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Referencing Path:" id="565">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="92">
                        <rect key="frame" x="120" y="202" width="474" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="somepath" id="566">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="35" name="value" keyPath="selection.fullPath" id="177"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="93">
                        <rect key="frame" x="61" y="44" width="54" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Changes:" id="567">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" mode="highlight" selectionByRect="NO" allowsEmptySelection="NO" id="94" customClass="LanguageNameMatrix">
                        <rect key="frame" x="117" y="20" width="476" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="116" height="16"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="check" title="Radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="578">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="286" customClass="LanguageNameButtonCell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" lineBreakMode="truncatingTail" tag="1" inset="2" id="287" customClass="LanguageNameButtonCell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" lineBreakMode="truncatingTail" tag="2" inset="2" id="288" customClass="LanguageNameButtonCell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="Radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" lineBreakMode="truncatingTail" tag="3" inset="2" id="289" customClass="LanguageNameButtonCell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="43" name="content" keyPath="selection.languages" id="456"/>
                            <binding destination="20" name="selectedValues" keyPath="selection.changedLanguages" previousBinding="456" id="587"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="461">
                        <rect key="frame" x="120" y="260" width="474" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="somename" id="570">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="20" name="value" keyPath="selection.bundleObject.name" id="464"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="462">
                        <rect key="frame" x="71" y="260" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bundle:" id="571">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Reveals this File in Finder." verticalHuggingPriority="750" imageHugsTitle="YES" id="466">
                        <rect key="frame" x="115" y="165" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reveal" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="572">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showFile:" target="-2" id="467"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="469">
                        <rect key="frame" x="62" y="143" width="53" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="File type:" id="573">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="470">
                        <rect key="frame" x="117" y="138" width="220" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="474" id="574">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="471">
                                <items>
                                    <menuItem title="Item1" state="on" id="474"/>
                                    <menuItem title="Item2" id="472"/>
                                    <menuItem title="Item3" id="473"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="35" name="selectedObject" keyPath="selection.customFileType" id="485"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="475">
                        <rect key="frame" x="120" y="121" width="474" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="{current error}" id="575">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="35" name="value" keyPath="selection.currentErrors" id="489">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">&lt;none&gt;</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="476">
                        <rect key="frame" x="31" y="121" width="84" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Current errors:" id="576">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="486">
                        <rect key="frame" x="339" y="143" width="255" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="{file format info}" id="577">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="20" name="value" keyPath="selection.fileFormatInfo" id="488"/>
                        </connections>
                    </textField>
                    <button imageHugsTitle="YES" id="584">
                        <rect key="frame" x="117" y="42" width="95" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Reference file" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="585">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="20" name="value" keyPath="selection.referenceChanged" id="586"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <binding destination="43" name="displayPatternTitle1" keyPath="selection.displayName" id="49">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">%{title1}@/%{title2}@</string>
                    </dictionary>
                </binding>
                <binding destination="20" name="displayPatternTitle2" keyPath="selection.name" previousBinding="49" id="52">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">%{title1}@/%{title2}@</string>
                    </dictionary>
                </binding>
                <outlet property="delegate" destination="-2" id="42"/>
            </connections>
        </window>
        <objectController id="20" userLabel="FileObject">
            <declaredKeys>
                <string>name</string>
                <string>path</string>
                <string>isActive</string>
                <string>namingStyle</string>
                <string>numberOfObjects</string>
                <string>files</string>
                <string>referencingStyle</string>
                <string>changedValues</string>
                <string>oldObjects.@count</string>
                <string>@count.oldObjects</string>
                <string>bundleObject.name</string>
                <string>customFileType</string>
                <string>fileFormatInfo</string>
                <string>referenceChanged</string>
                <string>changedLanguages</string>
            </declaredKeys>
            <connections>
                <binding destination="35" name="contentObject" keyPath="selection.fileObject" id="37"/>
            </connections>
        </objectController>
        <objectController id="35" userLabel="FileDetail">
            <declaredKeys>
                <string>fileObject</string>
                <string>parentDocument</string>
                <string>fullPath</string>
                <string>currentErrors</string>
                <string>customFileType</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="38"/>
            </connections>
        </objectController>
        <objectController id="43" userLabel="Document">
            <declaredKeys>
                <string>displayName</string>
                <string>languages</string>
            </declaredKeys>
            <connections>
                <binding destination="35" name="contentObject" keyPath="selection.parentDocument" id="45"/>
            </connections>
        </objectController>
        <arrayController id="407" userLabel="ChangesController">
            <declaredKeys>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="20" name="contentArray" keyPath="selection.changedValues" id="442">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">LanguageName</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
