<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileContent">
            <connections>
                <outlet property="content" destination="454" id="458"/>
                <outlet property="oldContent" destination="455" id="459"/>
                <outlet property="removedStringsView" destination="464" id="473"/>
                <outlet property="splitview" destination="462" id="465"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController id="203" userLabel="FileDetail">
            <declaredKeys>
                <string>availableOtherLanguages</string>
                <string>fileObject</string>
                <string>otherLanguage</string>
                <string>otherLanguageEditable</string>
                <string>searchString</string>
                <string>showRemovedStrings</string>
                <string>parentDocument</string>
                <string>showEmptyStrings</string>
                <string>showComments</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="204"/>
            </connections>
        </objectController>
        <window title="File" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="filecontent" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="294" y="311" width="660" height="387"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="600" height="250"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="660" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="FileContent" id="462">
                        <rect key="frame" x="-1" y="34" width="662" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="463">
                                <rect key="frame" x="0.0" y="0.0" width="662" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView id="464">
                                <rect key="frame" x="0.0" y="196" width="662" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="46">
                        <rect key="frame" x="8" y="10" width="50" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="left" title="Mark as:" id="424">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="55">
                        <rect key="frame" x="10" y="357" width="253" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Search" bezelStyle="round" id="425">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="203" name="value" keyPath="selection.searchString" id="309"/>
                        </connections>
                    </searchField>
                    <segmentedControl verticalHuggingPriority="750" id="70">
                        <rect key="frame" x="61" y="6" width="127" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="426">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="Active" imageScaling="none" tag="1"/>
                                <segment label="Not Active" imageScaling="none"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="markAsActive:" target="-2" id="71"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" id="72">
                        <rect key="frame" x="192" y="6" width="152" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="427">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="Updated" imageScaling="none" tag="1"/>
                                <segment label="Not Updated" imageScaling="none"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="markAsUpdated:" target="-2" id="73"/>
                        </connections>
                    </segmentedControl>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="91">
                        <rect key="frame" x="375" y="354" width="164" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="95" id="428">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="92">
                                <items>
                                    <menuItem title="Item1" state="on" id="95"/>
                                    <menuItem title="Item2" id="93"/>
                                    <menuItem title="Item3" id="94"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="203" name="content" keyPath="selection.availableOtherLanguages" id="414">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">LanguageName</string>
                                </dictionary>
                            </binding>
                            <binding destination="203" name="selectedObject" keyPath="selection.otherLanguage" previousBinding="414" id="416">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">LanguageName</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="97">
                        <rect key="frame" x="314" y="359" width="59" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="429">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="310">
                        <rect key="frame" x="477" y="8" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Show removed strings" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="430">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="203" name="value" keyPath="selection.showRemovedStrings" id="394"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="404">
                        <rect key="frame" x="347" y="8" width="127" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Show empty strings" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="431">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="203" name="value" keyPath="selection.showEmptyStrings" id="405"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="407">
                        <rect key="frame" x="541" y="357" width="109" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show comments" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="432">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="203" name="value" keyPath="selection.showComments" id="409"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="461"/>
            </connections>
        </window>
        <arrayController id="116" userLabel="LanguagesController">
            <connections>
                <binding destination="203" name="contentArray" keyPath="selection.availableOtherLanguages" id="208"/>
            </connections>
        </arrayController>
        <customObject id="454" userLabel="Content" customClass="LIContentController">
            <connections>
                <outlet property="hostView" destination="463" id="466"/>
            </connections>
        </customObject>
        <customObject id="455" userLabel="Old Content" customClass="LIContentController">
            <connections>
                <outlet property="hostView" destination="464" id="467"/>
            </connections>
        </customObject>
    </objects>
</document>
