<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences">
            <connections>
                <outlet property="filesView" destination="614" id="662"/>
                <outlet property="generalView" destination="595" id="659"/>
                <outlet property="importView" destination="596" id="660"/>
                <outlet property="placeholdersSheet" destination="702" id="735"/>
                <outlet property="placeholdersTableView" destination="712" id="737"/>
                <outlet property="window" destination="200" id="613"/>
                <outlet property="xcodeView" destination="580" id="661"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="200">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1009" y="679" width="480" height="86"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="201">
                <rect key="frame" x="0.0" y="0.0" width="480" height="86"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1AC55EB1-4571-49A6-97F2-6739B125C728" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="652">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="7E384793-313D-49C0-8CD5-903FCA9E5B68" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="204">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="didSelectToolbarItem:" target="-2" id="664"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="68CF5347-0920-4694-B114-B2F7C67903AF" explicitItemIdentifier="import" label="File Import" paletteLabel="File Import" tag="-1" image="NSMultipleDocuments" autovalidates="NO" selectable="YES" id="207">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="didSelectToolbarItem:" target="-2" id="665"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B30A4217-B589-4F88-BD56-0E94430B1C3A" explicitItemIdentifier="xcode" label="Xcode Integration" paletteLabel="Xcode Integration" tag="-1" image="XcodeProject" autovalidates="NO" selectable="YES" id="477">
                        <connections>
                            <action selector="didSelectToolbarItem:" target="-2" id="666"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0CCADB10-5680-47F6-BFBA-E62C23018BDD" explicitItemIdentifier="files" label="Localization Files" paletteLabel="Localization Files" tag="-1" image="loc" autovalidates="NO" selectable="YES" id="212">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="didSelectToolbarItem:" target="-2" id="667"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="656"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="657"/>
                    <toolbarItem implicitItemIdentifier="BDF80F08-4294-4BF5-B9DB-3E383D58BA27" explicitItemIdentifier="null" label="Project" paletteLabel="Project" autovalidates="NO" id="436">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="140" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="430">
                            <rect key="frame" x="0.0" y="14" width="140" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="431">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="432">
                                    <items>
                                        <menuItem title="Item 1" id="433"/>
                                        <menuItem title="Item 2" id="434"/>
                                        <menuItem title="Item 3" id="435"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="300" name="content" keyPath="arrangedObjects" id="448">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">No open project</string>
                                    </dictionary>
                                </binding>
                                <binding destination="300" name="contentValues" keyPath="arrangedObjects.name" previousBinding="448" id="449"/>
                                <binding destination="-2" name="enabled" keyPath="multipleOpenDocuments" id="444"/>
                                <binding destination="-2" name="selectedObject" keyPath="selectedDocument" previousBinding="449" id="450"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="204"/>
                    <toolbarItem reference="207"/>
                    <toolbarItem reference="477"/>
                    <toolbarItem reference="212"/>
                    <toolbarItem reference="657"/>
                    <toolbarItem reference="436"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="663"/>
                </connections>
            </toolbar>
        </window>
        <arrayController id="300" userLabel="Open Documents">
            <declaredKeys>
                <string>name</string>
                <string>prefrences</string>
                <string>preferences</string>
                <string>displayName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="openDocuments" id="391"/>
            </connections>
        </arrayController>
        <objectController id="301" userLabel="Preferences">
            <declaredKeys>
                <string>showRemovedStrings</string>
                <string>compressLocalizationFiles</string>
                <string>openFolderAfterWriteOut</string>
                <string>includeInterfacePreview</string>
                <string>embedDictionary</string>
                <string>autotranslateNewStrings</string>
                <string>markAutotranslatedAsNotChanged</string>
                <string>importEmptyStrings</string>
                <string>deactivateEmptyStrings</string>
                <string>saveInCompressedFormat</string>
                <string>saveCompressed</string>
                <string>defaultBundleReferencing</string>
                <string>defaultBundleNaming</string>
                <string>showEmptyStrings</string>
                <string>valueChangesResetStrings</string>
                <string>showComments</string>
                <string>localizerSavePath</string>
                <string>multipleOpenDocuments</string>
                <string>usePreviousLocalization</string>
                <string>updateXcodeProjects</string>
                <string>XcodeAddMissingFiles</string>
                <string>XcodeRemoveNotMatchingFiles</string>
                <string>XcodeLanguageLimit</string>
                <string>XcodeFileLimit</string>
                <string>XcodeHasLanguageLimit</string>
                <string>XcodeHasFileLimit</string>
                <string>availableDeveloperTools</string>
                <string>developerToolsPath</string>
                <string>tailorDictionary</string>
                <string>embedDictionaryTailored</string>
                <string>embedDictionaryTailoredGuesses</string>
                <string>embedDictionaryGuesses</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="selectedDocument.preferences" id="410"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="17" userLabel="Shared Defaults"/>
        <view id="614">
            <rect key="frame" x="0.0" y="0.0" width="480" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="627">
                    <rect key="frame" x="18" y="259" width="204" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open folder after writing out" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="628">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.openFolderAfterWriteOut" id="649"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="626">
                    <rect key="frame" x="17" y="294" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Location:" id="629">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                    <rect key="frame" x="118" y="294" width="253" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="some/path/that/to/save/my/files/to" id="630">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.localizerSavePath" id="641">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Same as Database</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="624">
                    <rect key="frame" x="370" y="284" width="96" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Select…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="631">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSaveLocation:" target="-2" id="651"/>
                        <binding destination="-2" name="enabled" keyPath="selectedDocument" id="648">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="623">
                    <rect key="frame" x="18" y="157" width="180" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Include interface preview" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="632">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.includeInterfacePreview" id="642"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                    <rect key="frame" x="18" y="89" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Embed dictionary" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="633">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.embedDictionary" id="644"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="621">
                    <rect key="frame" x="36" y="123" width="427" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="634">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">The created Localizer file will contain a copy of all interface files, enabling localizers to get a preview of how the interface will look like after translation.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                    <rect key="frame" x="36" y="20" width="427" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="640">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">The created Localizer file will contain a dictionary created from the currently loaded dictionaries and (optionally) currently open files. Only matching keys will be included. If activated, keys applying to guessing will also be contained.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="618">
                    <rect key="frame" x="333" y="81" width="132" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Show Dictionaries…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="637">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showDictionaries:" target="-2" id="650"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="620">
                    <rect key="frame" x="18" y="239" width="223" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Save files in compressed format" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="635">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.compressLocalizationFiles" id="647"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="619">
                    <rect key="frame" x="36" y="191" width="427" height="42"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="636">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When saving a Localizer files using the compressed files file format, single files will be created instead of a bundles. This format is more opaque when used under version control.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="617">
                    <rect key="frame" x="37" y="69" width="215" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Also include keys for guessing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="638">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="enabled" keyPath="selection.embedDictionary" id="645"/>
                        <binding destination="301" name="value" keyPath="selection.embedDictionaryGuesses" id="643"/>
                        <binding destination="301" name="enabled2" keyPath="selection.embedDictionaryTailored" previousBinding="645" id="646">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                    <rect key="frame" x="253" y="70" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(very slow)" id="639">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <view id="596">
            <rect key="frame" x="0.0" y="0.0" width="480" height="339"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="18" y="195" width="322" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="For new strings, try to use previous localization" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="182">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.autotranslateNewStrings" id="393"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                    <rect key="frame" x="37" y="175" width="239" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Mark those strings as not updated" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="184">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="enabled" keyPath="selection.autotranslateNewStrings" id="461"/>
                        <binding destination="301" name="value" keyPath="selection.markAutotranslatedAsNotChanged" id="339"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                    <rect key="frame" x="37" y="18" width="268" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically deactivate empty strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="185">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.deactivateEmptyStrings" id="343"/>
                        <binding destination="301" name="enabled" keyPath="selection.importEmptyStrings" id="460"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                    <rect key="frame" x="18" y="38" width="156" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Import empty strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="186">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.importEmptyStrings" id="341"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                    <rect key="frame" x="36" y="141" width="427" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="189">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When editing files, it might happen that already translated strings are removed and later added again. Those strings are kept and can be used again if wished.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                    <rect key="frame" x="18" y="263" width="302" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Changes to reference language reset strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="192">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.valueChangesResetStrings" id="392"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="36" y="229" width="427" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="195">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When importing the refrence language and the value of a string changes, all it's localizations are discarded and stored in the removed strings of the file.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="568">
                    <rect key="frame" x="140" y="295" width="323" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="569">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="570">
                            <items>
                                <menuItem title="Item 1" id="571"/>
                                <menuItem title="Item 2" id="572"/>
                                <menuItem title="Item 3" id="573"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="content" keyPath="availableDeveloperTools" id="766"/>
                        <binding destination="-2" name="contentValues" keyPath="availableDeveloperTools.displayPath" previousBinding="769" id="772"/>
                        <binding destination="-2" name="contentObjects" keyPath="availableDeveloperTools.path" previousBinding="766" id="769"/>
                        <binding destination="17" name="selectedObject" keyPath="values.developerToolsPath" previousBinding="772" id="773"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="574">
                    <rect key="frame" x="17" y="301" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Used Xcode Tools:" id="575">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="668">
                    <rect key="frame" x="18" y="106" width="213" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Deactivate placeholder strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="669">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.deactivatePlaceholderStrings" id="680"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="676">
                    <rect key="frame" x="335" y="99" width="130" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Edit Placholders…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="677">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="editPlaceholders:" target="-2" id="706"/>
                        <binding destination="-2" name="enabled" keyPath="selectedDocument" id="705">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="678">
                    <rect key="frame" x="36" y="72" width="402" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="679">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Enabling this setting automatically deactivates placeholder strings that are replaced during runtime and don't need to be localized.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <view id="595">
            <rect key="frame" x="0.0" y="0.0" width="504" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="30" y="38" width="162" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show removed strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="179">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.showRemovedStrings" id="356"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                    <rect key="frame" x="30" y="18" width="146" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show empty strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="187">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.showEmptyStrings" id="358"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="17" y="82" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Content" id="178">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="17" y="168" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Bundles" id="173">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="29" y="143" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Referencing Style:" id="174">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="148" y="137" width="316" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="175">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="37">
                            <items>
                                <menuItem title="Relative to Localization Database" tag="1" id="39"/>
                                <menuItem title="Absolute Path" id="38"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="301" name="selectedTag" keyPath="selection.defaultBundleReferencing" id="352"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="29" y="117" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Naming Style:" id="176">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="148" y="111" width="316" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="177">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="47">
                            <items>
                                <menuItem title="Identifiers only (recommended)" tag="1" id="49"/>
                                <menuItem title="Identifiers and Descriptions (compatible)" id="48"/>
                                <menuItem title="Descriptions only (depreciated)" tag="2" id="50"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="301" name="selectedTag" keyPath="selection.defaultBundleNaming" id="354"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="310">
                    <rect key="frame" x="18" y="237" width="241" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Save project in compressed format" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="311">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.saveCompressed" id="350"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                    <rect key="frame" x="37" y="203" width="450" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="316">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When saving a project in a compressed files file format, a single file will be created instead of a bundle. This format is more opaque when used under version control.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                    <rect key="frame" x="30" y="58" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show comments" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="398">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.showComments" id="400"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-130" y="155"/>
        </view>
        <view id="580">
            <rect key="frame" x="0.0" y="0.0" width="495" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="483">
                    <rect key="frame" x="18" y="216" width="324" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically update associated Xcode projects" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="486">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.updateXcodeProjects" id="541"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="484">
                    <rect key="frame" x="37" y="154" width="440" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="485">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When synchronizing files, the affected associated Xcode projects will be updated according to the below settings. This feature requires Xcode project associations to have been set up, either by manually importing an Xcode project or adding it in the bundle info.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="488">
                    <rect key="frame" x="35" y="120" width="393" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add files that are missing from the project" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="507">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.XcodeAddMissingFiles" id="542"/>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="550"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                    <rect key="frame" x="35" y="100" width="393" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Remove files not matching below criteria" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="506">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.XcodeRemoveNotMatchingFiles" id="543"/>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="551"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="490">
                    <rect key="frame" x="333" y="76" width="104" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="70" maxValue="100" doubleValue="100" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="505"/>
                    <connections>
                        <binding destination="301" name="enabled3" keyPath="selection.XcodeHasLanguageLimit" previousBinding="559" id="561">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="value" keyPath="selection.XcodeLanguageLimit" id="564">
                            <dictionary key="options">
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled2" keyPath="selection.XcodeRemoveNotMatchingFiles" previousBinding="554" id="559">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="554"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="491">
                    <rect key="frame" x="442" y="75" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="504">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="301" name="displayPatternValue1" keyPath="selection.XcodeLanguageLimit" id="547">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@%</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="492">
                    <rect key="frame" x="52" y="75" width="271" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Languages need to be localized at least" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="503">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.XcodeHasLanguageLimit" id="560"/>
                        <binding destination="301" name="enabled2" keyPath="selection.XcodeRemoveNotMatchingFiles" previousBinding="552" id="556">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="552"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="493">
                    <rect key="frame" x="333" y="56" width="104" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="70" maxValue="100" doubleValue="82.5" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="502"/>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.XcodeFileLimit" id="565">
                            <dictionary key="options">
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled3" keyPath="selection.XcodeHasFileLimit" previousBinding="558" id="563">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled2" keyPath="selection.XcodeRemoveNotMatchingFiles" previousBinding="555" id="558">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="555"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                    <rect key="frame" x="442" y="56" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="80%" id="501">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="301" name="displayPatternValue1" keyPath="selection.XcodeFileLimit" id="549">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@%</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="495">
                    <rect key="frame" x="52" y="55" width="271" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Files need to be localized at least" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="500">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.XcodeHasFileLimit" id="562"/>
                        <binding destination="301" name="enabled2" keyPath="selection.XcodeRemoveNotMatchingFiles" previousBinding="553" id="557">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="301" name="enabled" keyPath="selection.updateXcodeProjects" id="553"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="496">
                    <rect key="frame" x="54" y="20" width="423" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="499">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">“Files“ refers to localizations in this context. This means that only localized variants of files already known to the Xcode project will be added or removed.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="742">
                    <rect key="frame" x="18" y="312" width="416" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically import new files from associated Xcode projects" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="745">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="301" name="value" keyPath="selection.rescanXcodeProjects" id="748"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="743">
                    <rect key="frame" x="37" y="250" width="441" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="744">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When rescanning files, the affected associated Xcode projects will be reimported. Localized files that are not yet referenced will be added to the database. This feature requires Xcode project associations to have been set up, either by manually importing an Xcode project or adding it in the bundle info.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <window title="Edit Placeholders" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="EditPlaceholders" animationBehavior="default" id="702">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="342" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="342" height="250"/>
            <view key="contentView" id="703">
                <rect key="frame" x="0.0" y="0.0" width="342" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView focusRingType="none" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711">
                        <rect key="frame" x="20" y="55" width="302" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="0bs-Og-YDu">
                            <rect key="frame" x="1" y="1" width="300" height="137"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" id="712">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="297" minWidth="40" maxWidth="1000" id="716">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="719">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="736"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="713">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="715">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="720">
                        <rect key="frame" x="244" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="721">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePlaceholdersSheet:" target="-2" id="739"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="726">
                        <rect key="frame" x="20" y="19" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="toolTip">Add Existing Files
Reads the file's contents to either an existing file in the databse or creates a new one.</string>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" inset="2" id="729">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="addPlaceholder:" target="-2" id="740"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="727">
                        <rect key="frame" x="41" y="19" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="toolTip">Remove Selected Files
Removes the selected files from the databse but keeps the actual files if they exists.</string>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" inset="2" id="728">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="removePlaceholders:" target="-2" id="741"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="733">
                        <rect key="frame" x="17" y="207" width="308" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Define the placeholder strings that will be automatically deactivated when imported from the reference language." id="734">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="XcodeProject" width="32" height="32"/>
        <image name="loc" width="512" height="512"/>
    </resources>
</document>
