//
// Prefix header for all source files of the 'Localization Manager' target in the 'Localization Manager' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import	<Quartz/Quartz.h>
	#import <BlueLocalization/BlueLocalization.h>
	#import <LocTools/LocTools.h>
	#import <LocInterface/LocInterface.h>
	#import <BWToolkitFramework/BWToolkitFramework.h>
#endif

#ifndef NSAppKitVersionNumber10_5
	#define NSAppKitVersionNumber10_5 949
#endif

#ifndef NSAppKitVersionNumber10_6
	#define NSAppKitVersionNumber10_6 1038
#endif

#ifndef NSAppKitVersionNumber10_7
	#define NSAppKitVersionNumber10_7 1138
#endif