{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10500\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Concept & Development
\f1\b0 \
Max Seelemann\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <seelemann@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\f0\b Icon Design
\f1\b0 \
Tobias Horvath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <horvath@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\f0\b Documentation
\f1\b0 \
David Dauer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs18 \cf0 <dauer@blue-tec.com>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\f0\b Beta Testers
\f1\b0 \
Alexander G. von Below\
Andreas Pardeike\
Andrew Zamler-Carhart\
David Dauer\
Emmanuel C\'87ceres de Kerchove\
Evan Schoenberg\
Felip Alfred Galito I Trilla\
Max Seelemann\
Michael Fenske\
Michael Tsai\
Stephan Burlot\
Sven Janssen\
Tjark Derlien\
\

\f0\b Based on the\
BlueLocalization Framework
\f1\b0 \
\

\f0\b This application uses
\f1\b0 \
KFTypeSelectTableView
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'a9 2005 by Ken Ferry\
<http://homepage.mac.com/kenferry/>
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\ql\qnatural\pardirnatural
\cf0 \

\f0\b Website
\f1\b0 \
http://www.blue-tec.com/localizer/\
\

\f0\b Contact
\f1\b0 \
support@blue-tec.com}