<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSArrayController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1003088483">
			<object class="NSCustomObject" id="832800986">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSCustomObject" id="772538722">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="336314199">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="662616585">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1009, 880}, {504, 130}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">General</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="729955620">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">C88065B1-047E-4DCF-AE54-26BFFD5EC492</characters>
					</object>
					<reference key="NSToolbarDelegate" ref="729955620"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="0D5950D1-D4A8-44C6-9DBC-251CFEF852E2" id="747945942">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">0D5950D1-D4A8-44C6-9DBC-251CFEF852E2</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<reference key="NSToolbarItemTarget" ref="729955620"/>
							<string key="NSToolbarItemAction">toggleActiveView:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="3742E911-B86A-4838-8D32-6171A7CB4BB0" id="1073274078">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">3742E911-B86A-4838-8D32-6171A7CB4BB0</characters>
							</object>
							<string key="NSToolbarItemLabel">Document</string>
							<string key="NSToolbarItemPaletteLabel">Document</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="868164417">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {140, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="890983106">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">2048</int>
									<object class="NSFont" key="NSSupport" id="223868306">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="868164417"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="642195224">
										<reference key="NSMenu" ref="895370091"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="798458835">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="592285868">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="890983106"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="895370091">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="642195224"/>
											<object class="NSMenuItem" id="570269074">
												<reference key="NSMenu" ref="895370091"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="798458835"/>
												<reference key="NSMixedImage" ref="592285868"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="890983106"/>
											</object>
											<object class="NSMenuItem" id="543357445">
												<reference key="NSMenu" ref="895370091"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="798458835"/>
												<reference key="NSMixedImage" ref="592285868"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="890983106"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="223868306"/>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 25}</string>
							<string key="NSToolbarItemMaxSize">{140, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="1008701520">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="798458835"/>
								<reference key="NSMixedImage" ref="592285868"/>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="972877657">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="798458835"/>
								<reference key="NSMixedImage" ref="592285868"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="342633106">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="798458835"/>
								<reference key="NSMixedImage" ref="592285868"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="747945942"/>
						<reference ref="342633106"/>
						<reference ref="1008701520"/>
						<reference ref="1073274078"/>
						<reference ref="972877657"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="747945942"/>
						<reference ref="1008701520"/>
						<reference ref="1073274078"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="30533344">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="213733782">
							<reference key="NSNextResponder" ref="30533344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{140, 86}, {323, 26}}</string>
							<reference key="NSSuperview" ref="30533344"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="896566198"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="943616556">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="223868306"/>
								<reference key="NSControlView" ref="213733782"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="422552489">
									<reference key="NSMenu" ref="973945500"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="798458835"/>
									<reference key="NSMixedImage" ref="592285868"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="943616556"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="973945500">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="422552489"/>
										<object class="NSMenuItem" id="721913510">
											<reference key="NSMenu" ref="973945500"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="798458835"/>
											<reference key="NSMixedImage" ref="592285868"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="943616556"/>
										</object>
										<object class="NSMenuItem" id="986443801">
											<reference key="NSMenu" ref="973945500"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="798458835"/>
											<reference key="NSMixedImage" ref="592285868"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="943616556"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="223868306"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="334699469">
							<reference key="NSNextResponder" ref="30533344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 92}, {121, 17}}</string>
							<reference key="NSSuperview" ref="30533344"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="213733782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="39544916">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Used Xcode Tools:</string>
								<reference key="NSSupport" ref="223868306"/>
								<reference key="NSControlView" ref="334699469"/>
								<object class="NSColor" key="NSBackgroundColor" id="1013479560">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="896566198">
							<reference key="NSNextResponder" ref="30533344"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 54}, {260, 18}}</string>
							<reference key="NSSuperview" ref="30533344"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="87562433"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="692467617">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Save document in compressed format</string>
								<reference key="NSSupport" ref="223868306"/>
								<reference key="NSControlView" ref="896566198"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="87562433">
							<reference key="NSNextResponder" ref="30533344"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{37, 20}, {450, 28}}</string>
							<reference key="NSSuperview" ref="30533344"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="720755041">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string key="NSContents">When saving a project in a compressed files file format, a single file will be created instead of a bundle. This format is more opaque when used under version control.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="87562433"/>
								<reference key="NSBackgroundColor" ref="1013479560"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{504, 130}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="334699469"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="233320971">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>prefrences</string>
					<string>preferences</string>
					<string>displayName</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="1018949829">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>showRemovedStrings</string>
					<string>compressLocalizationFiles</string>
					<string>openFolderAfterWriteOut</string>
					<string>includeInterfacePreview</string>
					<string>embedDictionary</string>
					<string>autotranslateNewStrings</string>
					<string>markAutotranslatedAsNotChanged</string>
					<string>importEmptyStrings</string>
					<string>deactivateEmptyStrings</string>
					<string>saveInCompressedFormat</string>
					<string>saveCompressed</string>
					<string>defaultBundleReferencing</string>
					<string>defaultBundleNaming</string>
					<string>showEmptyStrings</string>
					<string>valueChangesResetStrings</string>
					<string>showComments</string>
					<string>localizerSavePath</string>
					<string>multipleOpenDocuments</string>
					<string>usePreviousLocalization</string>
					<string>updateXcodeProjects</string>
					<string>XcodeAddMissingFiles</string>
					<string>XcodeRemoveNotMatchingFiles</string>
					<string>XcodeLanguageLimit</string>
					<string>XcodeFileLimit</string>
					<string>XcodeHasLanguageLimit</string>
					<string>XcodeHasFileLimit</string>
					<string>availableDeveloperTools</string>
					<string>developerToolsPath</string>
					<string>tailorDictionary</string>
					<string>embedDictionaryTailored</string>
					<string>embedDictionaryTailoredGuesses</string>
					<string>embedDictionaryGuesses</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="760378642">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="832800986"/>
						<reference key="destination" ref="662616585"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: openDocuments</string>
						<reference key="source" ref="233320971"/>
						<reference key="destination" ref="832800986"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233320971"/>
							<reference key="NSDestination" ref="832800986"/>
							<string key="NSLabel">contentArray: openDocuments</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">openDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: selectedDocument.preferences</string>
						<reference key="source" ref="1018949829"/>
						<reference key="destination" ref="832800986"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018949829"/>
							<reference key="NSDestination" ref="832800986"/>
							<string key="NSLabel">contentObject: selectedDocument.preferences</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">selectedDocument.preferences</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.saveCompressed</string>
						<reference key="source" ref="896566198"/>
						<reference key="destination" ref="1018949829"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896566198"/>
							<reference key="NSDestination" ref="1018949829"/>
							<string key="NSLabel">value: selection.saveCompressed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.saveCompressed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: multipleOpenDocuments</string>
						<reference key="source" ref="868164417"/>
						<reference key="destination" ref="832800986"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868164417"/>
							<reference key="NSDestination" ref="832800986"/>
							<string key="NSLabel">enabled: multipleOpenDocuments</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">multipleOpenDocuments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="868164417"/>
						<reference key="destination" ref="233320971"/>
						<object class="NSNibBindingConnector" key="connector" id="367336265">
							<reference key="NSSource" ref="868164417"/>
							<reference key="NSDestination" ref="233320971"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">No open document</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="868164417"/>
						<reference key="destination" ref="233320971"/>
						<object class="NSNibBindingConnector" key="connector" id="764631934">
							<reference key="NSSource" ref="868164417"/>
							<reference key="NSDestination" ref="233320971"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="367336265"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selectedDocument</string>
						<reference key="source" ref="868164417"/>
						<reference key="destination" ref="832800986"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868164417"/>
							<reference key="NSDestination" ref="832800986"/>
							<string key="NSLabel">selectedObject: selectedDocument</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selectedDocument</string>
							<reference key="NSPreviousConnector" ref="764631934"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: availableDeveloperTools</string>
						<reference key="source" ref="213733782"/>
						<reference key="destination" ref="832800986"/>
						<object class="NSNibBindingConnector" key="connector" id="218768210">
							<reference key="NSSource" ref="213733782"/>
							<reference key="NSDestination" ref="832800986"/>
							<string key="NSLabel">content: availableDeveloperTools</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">availableDeveloperTools</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: values.developerToolsPath</string>
						<reference key="source" ref="213733782"/>
						<reference key="destination" ref="760378642"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213733782"/>
							<reference key="NSDestination" ref="760378642"/>
							<string key="NSLabel">selectedObject: values.developerToolsPath</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">values.developerToolsPath</string>
							<reference key="NSPreviousConnector" ref="218768210"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">593</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1003088483"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="832800986"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="772538722"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="336314199"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="760378642"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="662616585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30533344"/>
							<reference ref="729955620"/>
							<object class="NSCustomObject" id="31912595">
								<string key="NSClassName">BWSelectableToolbarHelper</string>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="30533344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334699469"/>
							<reference ref="896566198"/>
							<reference ref="87562433"/>
							<reference ref="213733782"/>
						</array>
						<reference key="parent" ref="662616585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="729955620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972877657"/>
							<reference ref="342633106"/>
							<reference ref="1008701520"/>
							<reference ref="747945942"/>
							<reference ref="1073274078"/>
						</array>
						<reference key="parent" ref="662616585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="31912595"/>
						<reference key="parent" ref="662616585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="972877657"/>
						<reference key="parent" ref="729955620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="342633106"/>
						<reference key="parent" ref="729955620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1008701520"/>
						<reference key="parent" ref="729955620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="233320971"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Documents</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="1018949829"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="747945942"/>
						<reference key="parent" ref="729955620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="1073274078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868164417"/>
						</array>
						<reference key="parent" ref="729955620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="868164417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890983106"/>
						</array>
						<reference key="parent" ref="1073274078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="890983106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895370091"/>
						</array>
						<reference key="parent" ref="868164417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="895370091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543357445"/>
							<reference ref="570269074"/>
							<reference ref="642195224"/>
						</array>
						<reference key="parent" ref="890983106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="543357445"/>
						<reference key="parent" ref="895370091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="570269074"/>
						<reference key="parent" ref="895370091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="642195224"/>
						<reference key="parent" ref="895370091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="896566198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692467617"/>
						</array>
						<reference key="parent" ref="30533344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="692467617"/>
						<reference key="parent" ref="896566198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="87562433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720755041"/>
						</array>
						<reference key="parent" ref="30533344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="720755041"/>
						<reference key="parent" ref="87562433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="213733782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943616556"/>
						</array>
						<reference key="parent" ref="30533344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="943616556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973945500"/>
						</array>
						<reference key="parent" ref="213733782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="973945500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422552489"/>
							<reference ref="721913510"/>
							<reference ref="986443801"/>
						</array>
						<reference key="parent" ref="943616556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="422552489"/>
						<reference key="parent" ref="973945500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="721913510"/>
						<reference key="parent" ref="973945500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="986443801"/>
						<reference key="parent" ref="973945500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="334699469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39544916"/>
						</array>
						<reference key="parent" ref="30533344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="39544916"/>
						<reference key="parent" ref="334699469"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBWindowTemplateEditedContentRect">{{-894, 1009}, {504, 130}}</string>
				<boolean value="NO" key="200.NSWindowTemplate.visibleAtLaunch"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.CustomClassName">BWSelectableToolbar</string>
				<object class="NSMutableDictionary" key="202.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="729955620"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">isPreferencesToolbar</string>
								<integer value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="204.toolbarItem.selectable"/>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.designableToolbarItemIdentifier">null</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">619</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWSelectableToolbar</string>
					<string key="superclassName">NSToolbar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BWSelectableToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LIPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LIPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Preferences</string>
					<string key="superclassName">LIPreferences</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addPlaceholder:">id</string>
						<string key="closePlaceholdersSheet:">id</string>
						<string key="didSelectToolbarItem:">NSToolbarItem</string>
						<string key="editPlaceholders:">id</string>
						<string key="removePlaceholders:">id</string>
						<string key="setSaveLocation:">id</string>
						<string key="showDictionaries:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addPlaceholder:">
							<string key="name">addPlaceholder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closePlaceholdersSheet:">
							<string key="name">closePlaceholdersSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didSelectToolbarItem:">
							<string key="name">didSelectToolbarItem:</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBActionInfo" key="editPlaceholders:">
							<string key="name">editPlaceholders:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removePlaceholders:">
							<string key="name">removePlaceholders:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSaveLocation:">
							<string key="name">setSaveLocation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDictionaries:">
							<string key="name">showDictionaries:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="filesView">NSView</string>
						<string key="generalView">NSView</string>
						<string key="importView">NSView</string>
						<string key="placeholdersSheet">NSWindow</string>
						<string key="placeholdersTableView">NSTableView</string>
						<string key="xcodeView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="filesView">
							<string key="name">filesView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalView">
							<string key="name">generalView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="importView">
							<string key="name">importView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholdersSheet">
							<string key="name">placeholdersSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholdersTableView">
							<string key="name">placeholdersTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xcodeView">
							<string key="name">xcodeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Preferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSPreferencesGeneral">{32, 32}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
