<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences">
            <connections>
                <outlet property="window" destination="200" id="425"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="200">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1009" y="880" width="504" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="201">
                <rect key="frame" x="0.0" y="0.0" width="504" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="568">
                        <rect key="frame" x="140" y="86" width="323" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="571" id="569">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="570">
                                <items>
                                    <menuItem title="Item 1" state="on" id="571"/>
                                    <menuItem title="Item 2" id="572"/>
                                    <menuItem title="Item 3" id="573"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="content" keyPath="availableDeveloperTools" id="589"/>
                            <binding destination="17" name="selectedObject" keyPath="values.developerToolsPath" previousBinding="589" id="593"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="574">
                        <rect key="frame" x="17" y="92" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Used Xcode Tools:" id="575">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="310">
                        <rect key="frame" x="18" y="54" width="260" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Save document in compressed format" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="311">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="301" name="value" keyPath="selection.saveCompressed" id="350"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="315">
                        <rect key="frame" x="37" y="20" width="450" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="316">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">When saving a project in a compressed files file format, a single file will be created instead of a bundle. This format is more opaque when used under version control.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C88065B1-047E-4DCF-AE54-26BFFD5EC492" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="202" customClass="BWSelectableToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0D5950D1-D4A8-44C6-9DBC-251CFEF852E2" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="204">
                        <nil key="toolTip"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="209"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="210"/>
                    <toolbarItem implicitItemIdentifier="3742E911-B86A-4838-8D32-6171A7CB4BB0" explicitItemIdentifier="null" label="Document" paletteLabel="Document" id="436">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="140" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="430">
                            <rect key="frame" x="0.0" y="14" width="140" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="433" id="431">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="432">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="433"/>
                                        <menuItem title="Item 2" id="434"/>
                                        <menuItem title="Item 3" id="435"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="300" name="content" keyPath="arrangedObjects" id="617">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">No open document</string>
                                    </dictionary>
                                </binding>
                                <binding destination="300" name="contentValues" keyPath="arrangedObjects.name" previousBinding="617" id="618"/>
                                <binding destination="-2" name="enabled" keyPath="multipleOpenDocuments" id="444"/>
                                <binding destination="-2" name="selectedObject" keyPath="selectedDocument" previousBinding="618" id="619"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="208"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="204"/>
                    <toolbarItem reference="210"/>
                    <toolbarItem reference="436"/>
                </defaultToolbarItems>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="isPreferencesToolbar">
                        <integer key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </toolbar>
        </window>
        <arrayController id="300" userLabel="Open Documents">
            <declaredKeys>
                <string>name</string>
                <string>prefrences</string>
                <string>preferences</string>
                <string>displayName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="openDocuments" id="391"/>
            </connections>
        </arrayController>
        <objectController id="301" userLabel="Preferences">
            <declaredKeys>
                <string>showRemovedStrings</string>
                <string>compressLocalizationFiles</string>
                <string>openFolderAfterWriteOut</string>
                <string>includeInterfacePreview</string>
                <string>embedDictionary</string>
                <string>autotranslateNewStrings</string>
                <string>markAutotranslatedAsNotChanged</string>
                <string>importEmptyStrings</string>
                <string>deactivateEmptyStrings</string>
                <string>saveInCompressedFormat</string>
                <string>saveCompressed</string>
                <string>defaultBundleReferencing</string>
                <string>defaultBundleNaming</string>
                <string>showEmptyStrings</string>
                <string>valueChangesResetStrings</string>
                <string>showComments</string>
                <string>localizerSavePath</string>
                <string>multipleOpenDocuments</string>
                <string>usePreviousLocalization</string>
                <string>updateXcodeProjects</string>
                <string>XcodeAddMissingFiles</string>
                <string>XcodeRemoveNotMatchingFiles</string>
                <string>XcodeLanguageLimit</string>
                <string>XcodeFileLimit</string>
                <string>XcodeHasLanguageLimit</string>
                <string>XcodeHasFileLimit</string>
                <string>availableDeveloperTools</string>
                <string>developerToolsPath</string>
                <string>tailorDictionary</string>
                <string>embedDictionaryTailored</string>
                <string>embedDictionaryTailoredGuesses</string>
                <string>embedDictionaryGuesses</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="selectedDocument.preferences" id="410"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="17" userLabel="Shared Defaults"/>
        <customObject id="203" customClass="BWSelectableToolbarHelper"/>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
