<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>filter settings</key>
	<dict>
		<key>limitLanguages</key>
		<true/>
		<key>normLanguage</key>
		<string>en</string>
		<key>normalize</key>
		<true/>
	</dict>
	<key>keys</key>
	<array>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>EDITING AND ADDING CONTENT.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>BEARBEITEN UND HINZUFÜGEN VON INHALTEN.</string>
				<key>en</key>
				<string>EDITING AND ADDING CONTENT.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>WELCOME TO DAEDALUS! PLEASE DOUBLE-TAP OR PINCH TO OPEN.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>WILLKOMMEN IN DAEDALUS! BITTE DOPPELTIPPEN ODER MIT DAUMEN UND ZEIGEFINGER AUFZIEHEN.</string>
				<key>en</key>
				<string>WELCOME TO DAEDALUS! PLEASE DOUBLE-TAP OR PINCH TO OPEN.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>BLÄTTER HINZUFÜGEN!
Arbeit. Erledigen.

{%$]----------

Jetzt befinden Sie sich gerade auf dem letzten Blatt dieses Stapels.
Überzeugen Sie sich in der Blattübersicht selbst davon (Ja! Daumen und Zeigefinger zusammenziehen!): Stimmt's?

Wenn Sie am Ende des Stapels ein neues Blatt einfügen möchten, brauchen Sie nur über das Ende der Blattübersicht rechts hinaus streichen.  Und wenn Sie auf dieses neue Blatt auch etwas draufschreiben, können Sie auf gleiche Art und Weise noch ein neues Blatt hinzufügen. Und noch eins. So viele Sie benötigen.

Probieren Sie es aus: „Erstreichen“ Sie sich ein neues Blatt und schreiben Sie etwas drauf. Und das ganze noch einmal.
Wechseln Sie dann zu dem Stapel, auf dem „TEILEN UND SYNCHRONISIEREN VON STAPELN MIT DER CLOUD“ steht und öffnen Sie ihn.</string>
				<key>en</key>
				<string>ADDING SHEETS!
Work. Flow.

{%$]----------

Right now, this is the very last sheet in this very paper stack. You might try and check for yourself: Pinch to sheet overview - last page, see?

In order to add another sheet at the end of a stack, just swipe from right to left. A new sheet will be created, and as long as you add content to that sheet, yet *another* sheet will be created whenever you swipe right-to-left again.

Do this now: Swipe to create a blank sheet. Write some text. Add more sheets. Write some more text. Then navigate to the stack named “SHARING, AND SYNCING STACKS WITH THE CLOUD” and open it.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Lektion Eins:
Konzept &amp; Navigation

{%$]----------

In Daedalus gibt es keine Dokumentenlisten. Es gibt nämlich auch gar keine Dokumente im klassischen Sinne. Ordner auch nicht. Wir bleiben bei der einzig sinnvollen Metapher: Dem Papierstapel.

Jeder Papierstapel enthält per se eine unbegrenzte Anzahl an Blättern. Durch Streichen nach rechts und links wechseln Sie innerhalb eines Stapels zwischen den enthaltenen Blättern hin und her.

Probieren Sie es jetzt einfach aus: Streichen Sie von rechts nach links.</string>
				<key>en</key>
				<string>Lesson One:
Concept &amp; Navigation

{%$]----------

In Daedalus, there are no document lists. In fact, there are no documents. There are no folders, either. The single metaphor is this: the paper stack.

Each paper stack contains an infinite amount of sheets. You navigate sheets by swiping from right to left or left to right.

Try this now: swipe from right to left.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Lektion Zwei:
Navigation, Teil 2

{%$]----------

Super! Genau so. Jetzt wissen Sie, wie in Daedalus zwischen den einzelnen Blättern eines Stapels gewechselt wird. Da ein Stapel aber sehr viele Blätter enthalten kann, wäre das Wechseln durch Streichen echter Fingersport. Streichen Sie sich doch einmal durch z. B. 36 Seiten. Fingersport, wie bereits gesagt.

Einfacher wird's mit der Blattübersicht.

Die Blattübersicht erreichen Sie durch Auf- /Zuziehen mit Daumen und Zeigefinger. Dort angelangt, „überstreichen“ Sie mit einem Fingerzug gleich mehrere Blätter. Wenn Sie eines öffnen möchten, tippen Sie es einfach doppelt an.

Versuchen Sie es doch einmal: Ziehen Sie dieses Blatt mit Daumen und Zeigefinger zu. Sie gelangen in die Blattübersicht und können durch die Blätter navigieren. Um wieder zur Einführung zurückzukehren, brauchen Sie nur das Blatt mit Namen „HIER ENDET DIE NAVIGATION“ doppelt anzutippen.</string>
				<key>en</key>
				<string>Lesson one:
Navigation, pt. 2

{%$]----------

Excellent! You have just learned how to navigate from sheet to sheet in Daedalus. Since a paper stack may contain dozens of sheets, swiping from left to right or vice versa could become quite a tedious task, when trying to move, say, 36 pages.

Enter the sheets overview.

The sheets overview is accessed by pinching with two fingers. Once in sheets overview, you can quickly move back and forth multiple sheets by swiping left and right. To view a sheet, just double-tap it.

Do this now: Pinch this page with two fingers and switch to sheets overview. Navigate around. To get back to the tutorial, double-tap the sheet named “NAVIGATION ENDS HERE”.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>SHARING, AND HOW TO SYNC STACKS WITH THE CLOUD.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>TEILEN UND SYNCHRONISIEREN VON STAPELN MIT DER CLOUD.</string>
				<key>en</key>
				<string>SHARING, AND HOW TO SYNC STACKS WITH THE CLOUD.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>HIER ENDET
DIE NAVIGATION!

{%$]----------

Willkommen zurück!

Sie finden sich jetzt also in den Blättern zurecht – werden sich aber wahrscheinlich fragen, wie Sie ganz zum Anfang zurückkehren können. Der Anfang – den nennen wir die „Stapelübersicht“.

Keine große Kunst! Genau so wie Sie vom Blatt zur Blattübersicht gelangt sind, kommen Sie auch zur Stapelübersicht: Ziehen Sie das Blatt einfach mit Daumen und Zeigefinger zu. Sie gelangen in die Blattübersicht und vollführen das Kunststück gleich noch einmal: Voilà! Die Stapelübersicht!
Hier können Sie sich wie in der Blattübersicht bewegen: Nach rechts und links streichen und – wer hätte es gedacht – den Stapel doppelt antippen, um ihn zu öffnen.

Wenn ein Stapel schon einmal geöffnet wurde, ist automatisch das zuletzt benutzte Blatt im Fokus.

Probieren Sie es doch aus: Ziehen Sie mit Daumen und Zeigefinger das Blatt, danach auf gleiche Weise die Blattübersicht, zu. Sie gelangen in die Stapelübersicht, streichen dort zu einem Stapel mit Namen „BEARBEITEN UND HINZUFÜGEN VON INHALTEN“. Öffnen Sie diesen Stapel, um dessen Inhalte anzuzeigen.</string>
				<key>en</key>
				<string>NAVIGATION
ENDS HERE!

{%$]----------

Welcome back.

Now that you know how to navigate sheets, you might wonder how to get back to the very beginning – the stack overview.

Easy. Just pinch to sheets overview, then pinch again to move to stack overview. You can then navigate stacks as you did sheets: Swipe left or right to focus on a stack and double-tap it to view its contents.

Provided a stack has been opened before, the last viewed sheet will be centered for quick access.

Do this now: Pinch to access sheets overview, then pinch again to access stack overview. In stack overview, please navigate to the stack named “EDITING AND ADDING CONTENT” and double-tap to view its contents.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>WILLKOMMEN ZURÜCK!
Lassen Sie uns nun Blätter bearbeiten.

{%$]----------

Sie können jetzt mit Stapeln und Blättern umgehen und finden sich zurecht. Warum holen wir jetzt nicht einmal kurz Ihre kreative Ader heraus und schreiben ein paar Zeilen?

Dafür tippen Sie einfach in einen der beiden Textbereiche: Entweder in den Titel (oben) oder in den Inhaltsbereich (hier, wo dieser Text steht).

Dann mal los: HIER, JA HIER, AUF DIESEN TEXT TIPPEN!!! Und jetzt schreiben Sie hier, was Sie Ihrem Sitznachbarn gerne sagen würden, sich aber nicht trauen.
Damit er/sie das nicht sieht, wechseln Sie mit einem Streichen von rechts nach links zum nächsten Blatt.</string>
				<key>en</key>
				<string>WELCOME BACK!
Let’s start editing sheets.

{%$]----------

Now that you know how to navigate sheets and stacks, why not get creative for a moment and start editing some text?

To do that, simply tap inside any of the two text areas – the title at the top of the sheet, or the body right here.

Do this now: TAP HERE! ME! TAP THIS!!! Then write something nasty. Once you’re finished, navigate to the next sheet by swiping from right to left.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>BET YOU DIDN’T NOTICE…</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>HABEN SIE MICH SCHON ENTDECKT?</string>
				<key>en</key>
				<string>BET YOU DIDN’T NOTICE…</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
	</array>
	<key>languages</key>
	<array>
		<string>de</string>
		<string>en</string>
	</array>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
