<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LIContentController">
            <connections>
                <outlet property="arrayController" destination="28" id="45"/>
                <outlet property="scrollView" destination="11" id="26"/>
                <outlet property="tableView" destination="15" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView focusRingType="none" borderType="none" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11">
            <rect key="frame" x="0.0" y="0.0" width="793" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="4Gv-oZ-Jjj">
                <rect key="frame" x="0.0" y="0.0" width="778" height="130"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveName="LIContent" rowHeight="18" headerView="12" id="15" customClass="LIContentTableView">
                        <rect key="frame" x="0.0" y="0.0" width="778" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="6"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="status" editable="NO" width="25" minWidth="25" maxWidth="25" headerToolTip="Status" id="89">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="S">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="90" customClass="LIObjectStatusCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="flags"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.flags" id="95">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSCreatesSortDescriptor" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="active" width="14" minWidth="14" maxWidth="14" headerToolTip="Active" id="78">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="A">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" lineBreakMode="charWrapping" inset="2" id="82">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isActive"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.isActive" id="86"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="updated" width="14" minWidth="14" maxWidth="14" headerToolTip="Updated" id="83">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="U">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" lineBreakMode="charWrapping" inset="2" id="84">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="wasUpdated"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.wasUpdated" id="85"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="file" editable="NO" width="69.5" minWidth="50" maxWidth="300" id="16">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="25" customClass="LIHighlightTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="file"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.fileObject.name" id="77">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSConditionallySetsEditable" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="key" editable="NO" width="68.5" minWidth="50" maxWidth="300" id="19">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="22" customClass="LIHighlightTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="key"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.key" id="76">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSConditionallySetsEditable" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="leftLanguage" width="199.5" minWidth="50" maxWidth="1000" id="17">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="24" customClass="LIHighlightTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compareAsString:" sortKey="leftLanguage"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="rightLanguage" width="199.5" minWidth="50" maxWidth="1000" id="20">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="21" customClass="LIHighlightTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compareAsString:" sortKey="rightLanguage"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="comment" editable="NO" width="91" minWidth="50" maxWidth="1000" id="18">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="23" customClass="LIHighlightTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="comment"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <connections>
                                    <binding destination="28" name="value" keyPath="arrangedObjects.comment" id="72">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSConditionallySetsEditable" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="media" editable="NO" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="96">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attachment">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <buttonCell key="dataCell" type="square" title="Check" bezelStyle="shadowlessSquare" image="LIWarning" imagePosition="left" controlSize="small" refusesFirstResponder="YES" inset="2" id="108" customClass="LIAttachmentCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="Attachment"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="28" id="88"/>
                            <outlet property="delegate" destination="-2" id="47"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="13">
                <rect key="frame" x="-100" y="-100" width="781" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="14">
                <rect key="frame" x="778" y="23" width="15" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="12">
                <rect key="frame" x="0.0" y="0.0" width="778" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
        <arrayController objectClassName="BLKeyObject" clearsFilterPredicateOnInsertion="NO" id="28" userLabel="Content Objects" customClass="LIContentArrayController">
            <declaredKeys>
                <string>fileObject.name</string>
                <string>key</string>
                <string>comment</string>
                <string>wasUpdated</string>
                <string>isActive</string>
                <string>flags</string>
                <string>attachedMedia.preferredFilename</string>
                <string>attachedMedia</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="keyObjects" id="29"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="LIWarning" width="18" height="16"/>
    </resources>
</document>
