<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LIPreviewController">
            <connections>
                <outlet property="contentView" destination="25" id="28"/>
                <outlet property="languageView" destination="11" id="36"/>
                <outlet property="objectView" destination="52" id="61"/>
                <outlet property="window" destination="1" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LIPreview" allowsToolTipsWhenApplicationIsInactive="NO" deferred="NO" visibleAtLaunch="NO" frameAutosaveName="LIPreview" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="409" y="232" width="600" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="aON-wP-g9j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25" customClass="LIPreviewContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="24">
                            <rect key="frame" x="0.0" y="379" width="582" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="23">
                            <rect key="frame" x="585" y="0.0" width="15" height="379"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="75" y="144"/>
        </window>
        <objectController objectClassName="LIPreviewController" id="20" userLabel="Controller">
            <declaredKeys>
                <string>currentLanguage</string>
                <string>languages</string>
                <string>availableRootItems</string>
                <string>availableRootItems.label</string>
                <string>currentRootItem</string>
            </declaredKeys>
            <classReference key="objectClass" className="LIPreviewController"/>
            <connections>
                <outlet property="content" destination="-2" id="21"/>
            </connections>
        </objectController>
        <customView id="11" userLabel="Language Selector">
            <rect key="frame" x="0.0" y="0.0" width="203" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="63" y="-3" width="140" height="22"/>
                    <popUpButtonCell key="cell" type="roundTextured" title="&lt;do not localize&gt;" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="17" id="15">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="16">
                            <items>
                                <menuItem title="&lt;do not localize&gt;" state="on" id="17"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="20" name="selectedObject" keyPath="selection.currentLanguage" previousBinding="39" id="41">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">LanguageName</string>
                            </dictionary>
                        </binding>
                        <binding destination="20" name="content" keyPath="selection.languages" id="39">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">LanguageName</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="2" y="3" width="59" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="13">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="top" constant="1" id="CHD-db-KBF"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="4" id="Inw-rL-jz6"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="Iqq-oc-4KC"/>
                <constraint firstItem="14" firstAttribute="firstBaseline" secondItem="12" secondAttribute="firstBaseline" id="gFC-zT-kh6"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="4" id="hVS-I2-ada"/>
                <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="1" id="xPN-42-8jT"/>
            </constraints>
            <point key="canvasLocation" x="-6" y="445"/>
        </customView>
        <customView id="52" userLabel="Object Selector">
            <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="0.0" y="-3" width="150" height="22"/>
                    <popUpButtonCell key="cell" type="roundTextured" title="&lt;do not localize&gt;" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="58" id="56">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="57">
                            <items>
                                <menuItem title="&lt;do not localize&gt;" state="on" id="58"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="20" name="content" keyPath="selection.availableRootItems" id="63"/>
                        <binding destination="20" name="contentValues" keyPath="selection.availableRootItems.label" previousBinding="63" id="64"/>
                        <binding destination="20" name="selectedObject" keyPath="selection.currentRootItem" previousBinding="64" id="65"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="1" id="jgC-FF-73X"/>
                <constraint firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="4" id="lzP-PT-Dgh"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="52" secondAttribute="top" constant="1" id="m7P-Qp-2IN"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="52" secondAttribute="leading" constant="4" id="yvt-Y6-Wtj"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="-173"/>
        </customView>
    </objects>
</document>
