<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>filter settings</key>
	<dict>
		<key>limitLanguages</key>
		<false/>
		<key>normLanguage</key>
		<string>en</string>
		<key>normalize</key>
		<true/>
	</dict>
	<key>keys</key>
	<array>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Übersicht aller unterstützten Gesten

{%$]----------

Stapelübersicht
--------------
- Streichen nach links/rechts zum Durchblättern der Stapel
- Doppeltippen auf einen Stapel öffnet die Blattübersicht
- Aufziehen eines Stapels mit Daumen und Zeigefinger öffnet die Blattübersicht (zuletzt benutztes Dokument im Fokus)

Blattübersicht
--------------
- Streichen nach links/rechts blättert durch die Blätter
- Doppeltippen eines Blattes öffnet die Arbeitsansicht
- Aufziehen des Blattes mit Daumen und Zeigefinger öffnet die Arbeitsansicht
- Antippen und Halten von Blättern ermöglicht das Umsortieren der Blätter
- Zuziehen eines Blattes mit Daumen und Zeigefinger bewirkt eine Rückkehr zur Blattübersicht


Arbeitsansicht
--------------
- Streichen nach rechts/links blättert durch Blätter
- Auf dem letzten Blatt eines Stapels erzeugt das Streichen nach links ein neues Blatt
- Zuziehen des Blattes mit Daumen und Zeigefinger bewirkt eine Rückkehr zur Blattübersicht
- Bearbeiten des Titels durch doppeltes Antippen
- Bearbeiten des Inhalts durch doppeltes Antippen
- Tippen auf den Blattrand erlaubt das Verschieben der Positionsmarke pro Zeichen
- Tippen und Halten auf den Blattrand erlaubt das Verschieben der Positionsmarke pro Wort
- Antippen der Positionsmarke öffnet die Lupe</string>
				<key>en</key>
				<string>Gesture Overview

{%$]----------

Stack Overview
--------------
- Swipe left/right to flip through stacks
- Double-tap on stack to enter sheet overview
- Pinch-open to enter sheet overview (focus on last focussed sheet)


Sheet Overview
--------------
- Swipe left/right to flip through sheets
- Double-tap on sheet to enter edit view
- Pinch-open to enter edit view
- Tap’n’hold to rearrange sheets
- Pinch-close to enter stack overview


Edit view
---------
- Swipe left/right to flip through sheets
- Swipe left on last sheet to create new sheet
- Pinch-close to enter sheet overview
- Tap on title to edit title
- Tap on body to edit body text
- Tap on left/right margin to move insertion point by character
- Tap’n’hold on left/right margin to move insertion point by word
- Tap insertion point to bring up loupe</string>
				<key>es</key>
				<string>Gestos - resumen

{%$]----------

Listado de pilas
--------------
- Deslizar el dedo a izquierda/derecha para moverse por las pilas
- Tocar dos veces una pila para acceder a su listado de hojas
- Pellizcar hacia fuera para acceder a una hoja (aparecerá centrada la última hoja vista)


Listado de hojas
--------------
- Deslizar el dedo a izquierda/derecha para moverse por las hojas
- Tocar dos veces en una hoja para acceder a la vista de edición
- Pellizcar hacia fuera para acceder a la vista de edición
- Mantener pulsada una hoja para reordenarlas
- Pellizcar hacia dentro para volver al listado de pilas


Vista de edición
----------------
- Deslizar el dedo a izquierda/derecha para moverse por las hojas
- Deslizar a la izquierda estando en la última hoja para crear una hoja nueva
- Pellizcar hacia dentro para volver al listado de hojas
- Tocar el título para editarlo
- Tocar el cuerpo de texto para editarlo
- Tocar el margen izquierdo/derecho de la pantalla para mover el punto de inserción carácter a carácter
- Mantener pulsado el margen izquierdo/derecho de la pantalla para mover el punto de inserción palabra a palabra
- Tocar el punto de inserción para mostrar la lupa</string>
				<key>fr</key>
				<string>Présentation des gestes

{%$]----------

Aperçu des piles
--------------
- Faites glisser vers la gauche/droite pour parcourir les piles
- Double-touchez une pile pour passer dans l'aperçu des feuilles
- Pincez-écartez pour passer en aperçu des feuilles (et afficher la dernière consultée)


Aperçu des feuilles
--------------
- Faites glisser vers la gauche/droite pour parcourir les feuilles
- Double-touchez une feuille pour passer en vue Modifier
- Pincez-écartez pour passer en vue Modifier
- Touchez et laissez appuyé pour réorganiser les feuilles
- Pincez-fermez pour passer en aperçu des piles


Vue Modifier
---------
- Faites glisser vers la gauche/droite pour parcourir les feuilles
- Faites glisser vers la gauche sur la dernière feuille pour créer une nouvelle feuille
- Pincez-fermez pour passer en aperçu des feuilles
- Touchez un titre pour le modifier
- Touchez le corps du texte pour le modifier
- Touchez et laissez appuyé sur la marge de gauche ou de droite pour déplacer le point d'insertion
- Touchez le point d'insertion pour faire apparaître la loupe</string>
				<key>it</key>
				<string>Panoramica dei gesti

{%$]----------

Panoramica delle pile
--------------
- Scorri a destra/sinistra per sfogliare le pile
- Tocca due volte una pila per entrare nella panoramica dei fogli
- Apri due dita per entrare nella panoramica dei fogli (l'ultimo foglio visto è centrato)


Panoramica dei fogli
--------------
- Scorri a destra/sinistra per sfogliare i fogli
- Tocca due volte il foglio per entrare in modalità di modifica
- Apri due dita per entrare in modalità di modifica
- Tocca e tieni premuto per riordinare i fogli
- Chiudi due dita per entrare nella panoramica delle pile


Modalità modifica
---------
- Scorri a destra/sinistra per sfogliare i fogli
- Scorri a sinistra sull'ultimo foglio per creare un foglio nuovo
- Chiudi due dita per entrare nella panoramica dei fogli
- Tocca il titolo per modificare il titolo
- Tocca il corpo del testo per modificare il testo
- Tocca il margine destro/sinistro per spostare il cursore tra i caratteri
- Tocca e tieni premuto il margine destro/sinistro per spostare il cursore tra le parole
- Tocca il cursore per visualizzare la lente</string>
				<key>ja</key>
				<string>ジェスチャの一覧

{%$]----------

スタックの一覧
--------------
- スタックを移動するには左右にスワイプ
- シートの一覧に進むにはスタックをダブルタップ
- シートの一覧に進むにはピンチして開く（最後に焦点が合っていたシートにフォーカス）


シートの一覧
--------------
- シートをめくるには左右にスワイプ
- 編集表示に進むにはシートをダブルタップ
- 編集表示に進むにはピンチして開く
- シートを並び替えるにはタップ＆ホールド
- スタック一覧に移動するにはピンチして閉じる


編集表示
---------
- シートをめくるには左右にスワイプ
- 最後のシートを左にスワイプすると、新規シートを作成
- シートの一覧に移動するにはピンチして閉じる
- タイトルを編集するにはタイトルをタップ
- テキスト本文の編集は本文をタップ
- 文字単位で挿入ポイントを移動するには左右どちらかの余白をタップ
- 単語単位で挿入ポイントを移動するには左右どちらかの余白をタップ＆ホールド
- 拡大鏡を取り出すには挿入ポイントをタップ</string>
				<key>nl</key>
				<string>Overzicht van gebaren

{%$]----------

Stapeloverzicht
--------------
- Sleep uw vinger naar links of rechts om door de stapels te bladeren
- Tik dubbel op een stapel om het vellenoverzicht weer te geven
- Beweeg uw vingers van elkaar af om het vellenoverzicht weer te geven (focus ligt op het laatst bekeken vel)


Vellenoverzicht
--------------
- Sleep uw vinger naar links of rechts om door de vellen te bladeren
- Tik dubbel op een vel om het te bewerken
- Beweeg uw vingers van elkaar af om het vel te bewerken
- Tik-en-houd-vast om vellen te sorteren
- Beweeg uw vingers in een knijpbeweging naar elkaar toe om het stapeloverzicht weer te geven


Bewerken van vellen
---------
- Sleep uw vinger naar links of rechts om door de vellen te bladeren
- Sleep uw vinger op het laatste vel naar links om een nieuw vel aan te maken
- Beweeg uw vingers in een knijpbeweging naar elkaar toe om het vellenoverzicht weer te geven
- Tik op de titel om deze te bewerken
- Tik op het vel om de inhoud te bewerken
- Tik op de linker- of rechtermarge om het invoegpunt per karakter te verplaatsen
- Tik-en-houd-vast op de linker- of rechtermarge om het invoegpunt per woord te verplaatsen
- Tik op het invoegpunt voor het vergrootglas</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>UUUUUUUND.... ACTION!
Verschicken Sie E-Mails.

{%$]----------

Ihre Arbeit ist meistens nur dann sinnvoll, wenn Sie das Ergebnis auch aus der App herausbekommen, stimmt's?

Daedalus kann Ihnen dabei mit mehreren Optionen helfen. Im Aktionsmenü oben links können Sie Ihre Texte exportieren: Entweder direkt in einer E-Mail (Betreff und Nachricht werden automatisch ausgefüllt) oder als Textdatei im Anhang einer E-Mail. Alternativ können Sie Ihre Texte auch in einer anderen auf Ihrem iPad installierten App öffnen.
Probieren Sie es doch einfach aus: Tippen Sie auf das Aktionsmenü, dann auf „Exportieren“ und schließlich auf „Als E-Mail senden“. Warum schicken Sie uns nicht Ihre Meinung über Daedalus direkt an support@the-soulmen.com ? Wir würden uns über Feedback sehr freuen.

Und jetzt: Synchronisieren.</string>
				<key>en</key>
				<string>AAAAAND… ACTION!
Send some mail.

{%$]----------

Now, what good is your work, if you can’t get it out of the app, right?

Daedalus offers several options to share your texts with the world. First: Export via the Action menu, which sits in the top left corner of the screen. It allows you to either send this very text as an email (auto filling subject and body), as a .txt attachment, or open it in another app you got installed on your iPad.

Try this now: Tap the Action menu, tap “Export”, then select “Send as Mail”. Send it to support@the-soulmen.com if you like, we’d love to hear from you.

Next up: Syncing.</string>
				<key>es</key>
				<string>Y… ¡ACCIÓN! 
Envía un correo electrónico.

{%$]----------

Tu trabajo sirve de poco si no puedes sacarlo de la aplicación, ¿verdad?

Daedalus ofrece varias opciones para compartir tus textos con cualquier persona. En primer lugar: Exportar a través del menú Acción, disponible en la esquina superior izquierda de la pantalla. Esto permite enviar el texto como un correo electrónico (rellenando de forma automática el asunto y el cuerpo del mensaje), como un archivo .txt adjunto, y también abrirlo en otra aplicación que tengas instalada en tu iPad.

Prueba esto: Toca el menú Acción, después “Exportar”, y selecciona “Enviar como correo electrónico”. Si quieres puedes enviarlo a support@the-soulmen.com, estaremos encantados de saber de ti.

A continuación: Sincronización.</string>
				<key>fr</key>
				<string>EEEEET... ACTION !
Envoyez du courrier.

{%$]----------

À quoi bon travailler si vous ne pouvez pas en exporter le résultat de cette application ?

Daedalus offre plusieurs options pour partager vos textes avec le reste du monde. D'abord, exportez via le menu Action, dans le coin supérieur gauche de l'écran. Ceci vous permet soit d'envoyer ce texte en tant que courriel (en remplissant automatiquement le sujet et le corps du courriel), soit en un fichier .txt. en pièce jointe, pour l'ouvrir dans une autre application installée sur votre iPad.

Essayez maintenant : touchez le menu Action, puis "Exporter", puis sélectionnez "Envoyer en tant que courrier". Envoyez-le à support@the-soulmen.com si vous le désirez. Nous aimerions avoir de vos nouvelles.

Suite : Synchronisation.
</string>
				<key>it</key>
				<string>EEEEE… AZIONE!
Invia e-mail.

{%$]----------

Insomma, a cosa serve il tuo lavoro, se non riesci a tirarlo fuori dall'app, giusto?

Daedalus offre diverse opzioni per condividere i tuoi testi con il mondo. Primo: Esportazione tramite il menu Azioni, che si trova nell'angolo in alto a sinistra dello schermo. Ti consente di inviare il testo come e-mail (riempendo automaticamente l'oggetto e il corpo del testo), come allegato in formato txt, oppure di aprirlo in un'altra applicazione installata sul tuo iPad.

Prova questo: tocca il menu Azioni, tocca “Esporta”, poi seleziona “Invia come e-mail”. Invialo a support@the-soulmen.com se vuoi, saremo lieti di avere tue notizie.

Segue: Sincronizzazione.</string>
				<key>ja</key>
				<string>ア〜〜ンド、アクション！
メールを送ってみましょう。

{%$]----------

さて、どんな素晴らしい作品もAppから出られないのでは、意味ありませんよね。

Daedalusはあなたの作品を世界と共有するためのオプションを提供します。まず、画面左上のアクションメニューから書き出します。テキストをEメール（件名と本文は自動入力）で送信する、.txtの添付にする、iPadにインストールしてある他のアプリケーションで開く、すべてがここから始まります。

やってみよう：アクションメニューをタップして、「書き出す」をタップ。そして「Eメールとして送信」を選んでください。support@the-soulmen.comにメールを送ってみませんか。ご意見お待ちしています。

次は：同期</string>
				<key>nl</key>
				<string>ENNNN…  ACTIE!
E-mailberichten versturen.

{%$]----------

Maar wat heeft u aan uw harde werk wanneer u het niet kunt delen, nietwaar?

Daedalus biedt verschillende opties om uw teksten met de wereld te delen. Ten eerste: exporteren via het actiemenu, links bovenin in het scherm. Dit menu biedt u de mogelijkheid de tekst te versturen als e-mailbericht (onderwerp en inhoud worden automatisch ingevuld), als bijlage in een .txt-bestand, of de tekst te openen met een andere app op uw iPad.

Probeer het nu: Tik op het actiemenu, tik op "Exporteer" en selecteer "Stuur als e-mail". Stuur uw bericht als u wilt naar support@soulmen.com, we vinden het leuk wat van u te horen.

Volgende onderwerp: Synchroniseren.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>1</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Übersicht Synchronisierung

{%$]----------

Einrichtung
--------------
- Es werden Dropbox und MobileMe (iDisk) unterstützt
- Das auf dem Synchronisierungsdienst standardmäßig verwendete Verzeichnis ist /Daedalus
- Antippen und Halten des Synchronisierungsbuttons öffnet die Einstellungen (Bearbeiten, blauer Pfeil)

Einstellungen
--------------
- Verzeichnis: Änderung des auf dem Synchronisierungsdienst verwendeten Verzeichnisses
- Konflikte: Legen Sie fest, wie mit Dokumenten verfahren werden soll, wenn sowohl lokal UND in der Cloud Änderungen vorliegen
- Löschen: Legen Sie fest, ob Dateien nach Löschung in Daedalus auch auf den Synchronisierungsdiensten gelöscht werden sollen

Importieren
--------------
- Durch Antippen des Importieren-Symbols können Ordner aus verschiedenen Quellen importiert werden
- Importierte Ordner werden automatisch synchronisiert

Synchronisierungsstatus
--------------
- Stapel zeigen den Synchronisierungsdienst und den Synchronisierungsstatus an (nicht synchron =!, synchron = √)
- Der Synchronisierungsbutton zeigt den Synchronisierungsstatus an (Punkt in der Mitte = nicht synchron)
- Hinweis: Die Statusanzeige bezieht sich NUR auf die letzte Synchronisierung mit Daedalus. Zur Zeit prüfen wir NICHT, ob Änderungen der Dateien auf dem Synchronisierungsdienst vorgenommen wurden.</string>
				<key>en</key>
				<string>Sync Overview

{%$]----------

Setup
--------------
- Support for Dropbox and MobileMe (iDisk)
- Remote folder defaults to /Daedalus
- Tap’n’hold Sync button to access settings (Edit, blue arrow)

Settings
--------------
- Directory: Change the remote sync directory
- Conflicts: Set how to deal with documents, if remote AND local were modified since last sync
- Deletion: Define if files should be deleted from remote host whenever they get deleted from within Daedalus

Import
--------------
- Import remote folders into Daedalus by tapping on the import icon
- Imported folders will automatically be synced

Sync status
--------------
- Stacks will show sync service and sync status (dirty = !, synced = √)
- Sync button shows sync status (dot = dirty)
- NOTE: Sync status is only relative to Daedalus’ last sync. We currently do NOT check for remote changes.</string>
				<key>es</key>
				<string>Sincronización - resumen

{%$]----------

Configurar
--------------
- Compatible con Dropbox y MobileMe (iDisk)
- La carpeta remota por defecto es /Daedalus
- Mantener pulsado el botón Sincronizar para acceder a los ajustes (flecha azul para Editar)

Ajustes
--------------
- Directorio: Cambia el directorio remoto para la sincronización
- Conflictos: Especifica qué hacer con los documentos, en caso de que tanto la versión remota como la local se hayan modificado desde la última sincronización
- Borrado: Especifica si los archivos deben borrarse del servidor remoto al eliminarlos en Daedalus

Importar
----------------
- Importar carpetas remotas en Daedalus tocando el icono Importar
- Las carpetas importadas se sincronizarán de forma automática

Estado de sincronización
---------------------------
- Las pilas indican el servicio de sincronización empleado y su estado (pendiente = !, sincronizado = √)
- El botón Sincronizar indica el estado de sincronización (un punto si está pendiente de sincronizar)
- ADVERTENCIA: El estado de sincronización solo tiene en cuenta la última sincronización realizada desde Daedalus. De momento NO se comprueba si se han realizado cambios en el servidor remoto.</string>
				<key>fr</key>
				<string>Présentation de la synchronisation

{%$]----------

Configuration
--------------
- Gestion de Dropbox et MobileMe (iDisk)
- Le dossier distant par distant est /Daedalus
- Touchez et gardez le bouton Synchronisation appuyé pour accéder aux réglages (Modifier, flèche bleue)

Réglages
--------------
- Dossier : changez le dossier de synchronisation distant
- Conflits : configurez comment gérer les documents, au cas où les versions locale et distante ont TOUTES DEUX été modifiées depuis la dernière synchronisation
- Suppression : définissez si les fichiers doivent être supprimés de l'hôte distant lorsqu'ils sont supprimés dans Daedalus.

Importation
--------------
- Importez des dossiers distants dans Daedalus en touchant l'icône Importation
- Les dossiers importés seront automatiquement synchronisés

Statut de synchronisation
--------------
- Le service et le statut de synchronisation (à synchroniser = !, synchronisé = √)
- Le bouton de synchronisation affiche le statut (point = à synchroniser)
- NOTE : le statut de synchronisation est relatif à la dernière synchronisation effectuée par Daedalus. Nous ne vérifions pas les changements distants à l'heure actuelle.</string>
				<key>it</key>
				<string>Panoramica della sincronizzazione

{%$]----------

Setup
--------------
- Supporto di Dropbox e MobileMe (iDisk)
- La cartella remota creata di default è /Daedalus
- Tocca e tieni premuto il pulsante di sincronizzazione per accedere alle impostazioni (Modifica, freccia blu)

Impostazioni
--------------
- Directory: cambia la directory di sincronizzazione remota
- Conflitti: imposta come gestire i documenti quando dall'ultima sincronizzazione sono stati modificati sia localmente che in remoto
- Eliminazione: definisci se i file devono essere eliminati dall'host remoto quando vengono eliminati in Daedalus

Importazione
--------------
- Tocca l'icona di importazione per importare cartelle remote in Daedalus
- Le cartelle importate vengono sincronizzate automaticamente

Stato di sincronizzazione
--------------
- Le pile mostrano il servizio e lo stato di sincronizzazione
(modificato = !, sincronizzato = √)
- Il pulsante di sincronizzazione indica lo stato di sincronizzazione
(punto = modificato)
- NOTA: lo stato di sincronizzazione si riferisce solo all'ultima sincronizzazione in Daedalus. Attualmente NON verifichiamo le modifiche remote.</string>
				<key>ja</key>
				<string>同期の一覧

{%$]----------

設定
--------------
- Dropbox及びMobileMe（iDisk）のサポート
- リモートフォルダは/Daedalusにデフォルト
- 設定にアクセスするには、同期ボタンをタップ＆ホールド（編集、青矢印）

設定
--------------
- ディレクトリ：リモート同期ディレクトリを変更
- 不一致：リモート及びローカルで、最後の同期から変更された場合の書類の対処を設定
- 削除：ファイルがDaedalusで削除される度に、リモートホストから削除されるかどうかを定義

読み込み
--------------
- 読み込みアイコンをタップすると、リモートフォルダをDaedalusに読み込み
- 読み込まれたフォルダは自動的に同期

同期ステータス
--------------
- スタックが同期サービス及び同期ステータスを表示（未同期 = !, 同期済み = √）
- 同期ボタンが同期ステータスを表示（点あり = 未同期）
- 注意：同期ステータスはDaedalusの最後の同期にのみ関連があります。現時点ではリモートでの変更はチェックしていません。</string>
				<key>nl</key>
				<string>Synchronisatiemogelijkheden

{%$]----------

Configuratie
--------------
- Ondersteuning voor Dropbox en MobileMe (iDisk)
- Standaardmap voor synchronisatie is  /Daedalus
- Tik-en-houd-vast op de synchronisatieknop op de instellingen te bewerken (Wijzig, blauwe pijltje)

Instellingen
--------------
- Map: Pas standaardmap voor synchronisatie met server aan
- Conflicten: Stel in wat er moet gebeuren met documenten die zowel op het apparaat, als op de server zijn bewerkt sinds de laatste synchronisatie
- Verwijderen: Stel in of bestanden ook van de server verwijderd moeten worden wanneer deze binnen Daedalus worden verwijderd

Importeren
--------------
- Tik op het importeer-icoon om mappen op de server binnen Daedalus te importeren
- Geïmporteerde mappen worden automatisch gesynchroniseerd

Synchronisatiestatus
--------------
- De synchronisatiedienst en synchronisatiestatus worden weergegeven op de stapels (niet-gesynchroniseerd = !, gesynchroniseerd = √)
- Synchronisatieknop geeft synchronisatiestatus weer (stip = niet-gesynchroniseerd)
- NB: De synchronisatiestatus is slechts relatief ten op zichte van de laatste synchronisatie met Daedalus. Op dit moment worden veranderingen op de server NIET gecontroleerd.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>SHARING, AND HOW TO SYNC STACKS WITH THE CLOUD.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>TEILEN UND SYNCHRONISIEREN VON STAPELN MIT DER CLOUD.</string>
				<key>en</key>
				<string>SHARING, AND HOW TO SYNC STACKS WITH THE CLOUD.</string>
				<key>es</key>
				<string>COMPARTIR Y SINCRONIZAR PILAS A TRAVÉS DE INTERNET.</string>
				<key>fr</key>
				<string>PARTAGE, ET COMMENT SYNCHRONISER LES PILES AVEC LE NUAGE.</string>
				<key>it</key>
				<string>CONDIVIDERE E SINCRONIZZARE LE PILE IN CLOUD.</string>
				<key>ja</key>
				<string>共有、およびクラウドとスタックの同期</string>
				<key>nl</key>
				<string>DELEN, EN HOE STAPELS TE SYNCHRONISEREN.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>WELCOME TO DAEDALUS! PLEASE DOUBLE-TAP OR PINCH TO OPEN.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>WILLKOMMEN IN DAEDALUS! BITTE DOPPELTIPPEN ODER MIT DAUMEN UND ZEIGEFINGER AUFZIEHEN.</string>
				<key>en</key>
				<string>WELCOME TO DAEDALUS! PLEASE DOUBLE-TAP OR PINCH TO OPEN.</string>
				<key>es</key>
				<string>¡BIENVENIDOS A DAEDALUS! TOCA DOS VECES O PELLIZCA PARA ABRIR.</string>
				<key>fr</key>
				<string>BIENVENUE SUR DAEDALUS ! VEUILLEZ DOUBLE-TOUCHER OU PINCER POUR OUVRIR.</string>
				<key>it</key>
				<string>BENVENUTO IN DAEDALUS! TOCCA DUE VOLTE O APRI DUE DITA.</string>
				<key>ja</key>
				<string>DAEDALUSへようこそ！ダブルタップまたはピンチして始めましょう。</string>
				<key>nl</key>
				<string>WELKOM BIJ DAEDALUS! TIK DUBBEL OF BEWEEG UW VINGERS VAN ELKAAR AF OM TE OPENEN.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>WILLKOMMEN ZURÜCK!
Lassen Sie uns nun Blätter bearbeiten.

{%$]----------

Sie können jetzt mit Stapeln und Blättern umgehen und finden sich zurecht. Warum holen wir jetzt nicht einmal kurz Ihre kreative Ader heraus und schreiben ein paar Zeilen?

Dafür tippen Sie einfach in einen der beiden Textbereiche: Entweder in den Titel (oben) oder in den Inhaltsbereich (hier, wo dieser Text steht).

Dann mal los: HIER, JA HIER, AUF DIESEN TEXT TIPPEN!!! Und jetzt schreiben Sie hier, was Sie Ihrem Sitznachbarn gerne sagen würden, sich aber nicht trauen.
Damit er/sie das nicht sieht, wechseln Sie mit einem Streichen von rechts nach links zum nächsten Blatt.</string>
				<key>en</key>
				<string>WELCOME BACK!
Let’s start editing sheets.

{%$]----------

Now that you know how to navigate sheets and stacks, why not get creative for a moment and start editing some text?

To do that, simply tap inside any of the two text areas – the title at the top of the sheet, or the body right here.

Do this now: TAP HERE! ME! TAP THIS!!! Then write something nasty. Once you’re finished, navigate to the next sheet by swiping from right to left.</string>
				<key>es</key>
				<string>¡HOLA OTRA VEZ!
Vamos a empezar a editar hojas.

{%$]----------

Ahora que ya sabes moverte por las hojas y las pilas, ¿y si ejercitamos un poco la creatividad y empezamos a editar texto?

Para hacerlo, simplemente toca cualquiera de las dos zonas de texto: el título mostrado en la parte superior de la hoja o el cuerpo de texto en el que estás leyendo esto.

Ahora haz esto: ¡TOCA AQUÍ! ¡AQUÍ! ¡¡TOCA ESTO!! Y a continuación escribe la primera barbaridad que se te ocurra. Cuando hayas terminado, pasa a la siguiente hoja deslizando el dedo a la izquierda.</string>
				<key>fr</key>
				<string>RE-BONJOUR !
Commençons à modifier des feuilles.

{%$]----------

Maintenant que vous savez comment naviguer feuilles et piles, soyons créatifs et commençons à modifier du texte.

Pour cela, touchez simplement dans les deux zones de texte : le titre en haut de la feuille, ou dans le corps du texte, ici.

Essayez maintenant : TOUCHEZ ICI ! ICI ! MOI !!! Maintenant, tapez quelque chose de méchant. Une fois que vous avez terminé, naviguez vers la feuille suivante en faisant glisser de la droite vers la gauche.</string>
				<key>it</key>
				<string>BENTORNATO!
Iniziamo a scrivere sui fogli.

{%$]----------

Ora che sai come navigare tra fogli e pile, vogliamo iniziare ad essere creativi e scrivere qualche riga?

Per farlo tocca all'interno di uno dei due campi di testo: il titolo in alto del foglio o proprio qui all'interno del testo.

Allora, iniziamo: TOCCA QUI, SÌ, PROPRIO QUI!!! Poi scrivi qualcosa che non vuoi far leggere al tuo vicino di posto. Per nascondere il testo basta scorrere da destra a sinistra e si apre un nuovo foglio.</string>
				<key>ja</key>
				<string>おかえりなさい！
シートの編集を始めてみましょう。

{%$]----------

シートやスタックをどう移動するかもうわかりましたね。ここでちょっとクリエイティブにテキストを編集してみましょう。

それには、テキストのどこか二カ所をタップしてみてください。シート上部のタイトルの部分、またはこの内容のところ。

やってみよう：ここをタップして！ほら、ここ、ここ！！！なにか書いてみて。あなたの秘密とか…。終わったら人に見られないうちに、右から左にスワイプして次のシートに進んでくださいね。</string>
				<key>nl</key>
				<string>WELKOM TERUG!
Laten we eens wat vellen bewerken.

{%$]----------

Nu u heeft geleerd hoe u door de vellen en stapels kunt navigeren kunnen we wat creatiever worden en teksten gaan bewerken.

Om tekst te bewerken tikt u op één van de twee tekstvelden – op de titel bovenaan het vel, of op de inhoud zelf.

Probeer het nu: TIK HIER! HIER! OF HIER!! En schrijf maar wat raars. Wanneer u klaar bent, kunt u naar het volgende vel navigeren door met uw vinger van rechts naar links te slepen.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Lektion Zwei:
Navigation, Teil 2

{%$]----------

Super! Genau so. Jetzt wissen Sie, wie in Daedalus zwischen den einzelnen Blättern eines Stapels gewechselt wird. Da ein Stapel aber sehr viele Blätter enthalten kann, wäre das Wechseln durch Streichen echter Fingersport. Streichen Sie sich doch einmal durch z. B. 36 Seiten. Fingersport, wie bereits gesagt.

Einfacher wird's mit der Blattübersicht.

Die Blattübersicht erreichen Sie durch Auf- /Zuziehen mit Daumen und Zeigefinger. Dort angelangt, „überstreichen“ Sie mit einem Fingerzug gleich mehrere Blätter. Wenn Sie eines öffnen möchten, tippen Sie es einfach doppelt an.

Versuchen Sie es doch einmal: Ziehen Sie dieses Blatt mit Daumen und Zeigefinger zu. Sie gelangen in die Blattübersicht und können durch die Blätter navigieren. Um wieder zur Einführung zurückzukehren, brauchen Sie nur das Blatt mit Namen „HIER ENDET DIE NAVIGATION“ doppelt anzutippen.</string>
				<key>en</key>
				<string>Lesson one:
Navigation, pt. 2

{%$]----------

Excellent! You have just learned how to navigate from sheet to sheet in Daedalus. Since a paper stack may contain dozens of sheets, swiping from left to right or vice versa could become quite a tedious task, when trying to move, say, 36 pages.

Enter the sheets overview.

The sheets overview is accessed by pinching with two fingers. Once in sheets overview, you can quickly move back and forth multiple sheets by swiping left and right. To view a sheet, just double-tap it.

Do this now: Pinch this page with two fingers and switch to sheets overview. Navigate around. To get back to the tutorial, double-tap the sheet named “NAVIGATION ENDS HERE”.</string>
				<key>es</key>
				<string>Lección uno:
Navegación, parte 2

{%$]----------

¡Estupendo! Acabas de aprender a moverte de una hoja a otra en Daedalus. Puesto que una pila de papel puede contener decenas de hojas, deslizar el dedo a izquierda o derecha puede convertirse en una tarea aburrida cuando necesitamos movernos, por ejemplo, a través de 36 páginas.

Para eso tenemos el listado de hojas.

El listado de hojas se puede ver pellizcando con dos dedos. Una vez estemos en el listado podremos movernos con rapidez por gran cantidad de hojas deslizando el dedo a izquierda o derecha. Para ver una hoja basta don tocarla dos veces.

Ahora haz lo siguiente: Pellizca esta página con dos dedos para pasar al listado de hojas. Muévete por las hojas. Para volver al tutorial, toca dos veces la hoja titulada “HASTA AQUÍ LA NAVEGACIÓN”.</string>
				<key>fr</key>
				<string>Leçon n°1 :
Navigation, 2e partie

{%$]----------

Excellent ! Vous venez d'apprendre comment naviguer de feuille en feuille dans Daedalus. Comme une pile de papier peut contenir des douzaines de feuilles, faire glisser de gauche à droite ou vice-versa pourrait vite devenir problématique pour déplacer par exemple 36 pages.

Voici donc l'aperçu des feuilles.

Vous pouvez accéder à l'aperçu des feuilles en pinçant avec deux doigts. Une fois dans l'aperçu des feuilles, vous pouvez rapidement déplacer plusieurs feuilles en faisant glisser vers la gauche ou la droite. Pour voir une feuilles, il vous suffit de la double-toucher.

Essayez maintenant : pincez cette page avec deux doigts et passez en aperçu des feuilles. Parcourez. Pour revenir au tutorial, double-touchez la feuille intitulée "FIN DE LA NAVIGATION".
</string>
				<key>it</key>
				<string>Seconda lezione:
Navigazione, parte 2

{%$]----------

Ottimo! Ora sai come navigare da un foglio all'altro in Daedalus. Dato che una pila di carta può contenere dozzine di fogli, scorrere da destra a sinistra o viceversa può risultare un po' scomodo, quando si vogliono spostare, p.e. 36 pagine.

Con la panoramica dei fogli è più facile.

Pizzica lo schermo per accedere alla panoramica dei fogli. Una volta che ti trovi nella panoramica dei fogli puoi tornare indietro velocemente scorrendo da sinistra a destra. Per vedere un foglio, toccalo due volte.

Ora prova tu: pizzica questa pagina con due dita e passa alla panoramica dei fogli, dove puoi navigare tra i fogli. Per tornare al tutorial, tocca due volte il foglio con il titolo “LA NAVIGAZIONE TERMINA QUI”.</string>
				<key>ja</key>
				<string>レッスン１：
ナビゲーション、パート２

{%$]----------

よくできました！Daedalusのシートからシートへの移動方法をこれで習得しましたね。ペーパースタックは何十枚ものシートに及ぶこともあるでしょう。例えば３６ページを移動するとすれば、左右にスワイプするのは手間のかかる作業ですよね。

シートの一覧に進んでみましょう。

シートの一覧には指２本でシートをピンチするとアクセスできます。シートの一覧が表示されると、左右にスワイプすると複数のシートを素早く行き来できます。見たいシートが見つかったら、ダブルタップするだけ。

やってみよう：このページを指２本でピンチし、シートの一覧に移動してみましょう。シートを操作してみてください。チュートリアルに戻るには、「ナビゲーションはここで終了」というシートをダブルタップしてください。</string>
				<key>nl</key>
				<string>Les één:
Navigatie, deel 2


{%$]----------

Perfect! U heeft zojuist geleerd hoe u in Daedalus van vel naar vel kunt navigeren. Omdat een papierstapel tientallen vellen kan bevatten, kan het van links naar rechts slepen met uw vinger een nogal vervelende taak worden wanneer u bijvoorbeeld langs 36 pagina's moet slepen.

Daar komt het vellenoverzicht om de hoek kijken.

Wanneer u uw vingers in een knijpbeweging naar elkaar toe beweegt komt u in het vellenoverzicht. In het vellenoverzicht kunt u eenvoudig door de vellen navigeren door uw vinger naar links of rechts over het scherm te slepen. Om de inhoud van een vel te bekijken tikt u dubbel op het geselecteerde vel.

Probeer het nu: Beweeg uw vingers in een knijpbeweging naar elkaar toe voor het vellenoverzicht. Navigeer wat heen en weer. Om terug te keren naar deze uitleg tikt u dubbel op het vel met de naam "HET NAVIGEREN STOPT HIER".</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>Lektion Eins:
Konzept &amp; Navigation

{%$]----------

In Daedalus gibt es keine Dokumentenlisten. Es gibt nämlich auch gar keine Dokumente im klassischen Sinne. Ordner auch nicht. Wir bleiben bei der einzig sinnvollen Metapher: Dem Papierstapel.

Jeder Papierstapel enthält per se eine unbegrenzte Anzahl an Blättern. Durch Streichen nach rechts und links wechseln Sie innerhalb eines Stapels zwischen den enthaltenen Blättern hin und her.

Probieren Sie es jetzt einfach aus: Streichen Sie von rechts nach links.</string>
				<key>en</key>
				<string>Lesson One:
Concept &amp; Navigation

{%$]----------

In Daedalus, there are no document lists. In fact, there are no documents. There are no folders, either. The single metaphor is this: the paper stack.

Each paper stack contains an infinite amount of sheets. You navigate sheets by swiping from right to left or left to right.

Try this now: swipe from right to left.</string>
				<key>es</key>
				<string>Lección uno:
Concepto y navegación

{%$]----------

En Daedalus no existen listados de documentos. De hecho, no hay documentos. Tampoco existen carpetas. El único planteamiento es este: la pila de papeles.

Cada pila de papeles puede contener una cantidad ilimitada de hojas. Para moverte por las hojas debes deslizar el dedo hacia izquierda o derecha.

Prueba a hacerlo ahora: desliza el dedo de derecha a izquierda.</string>
				<key>fr</key>
				<string>Leçon n°1 :
Concept et navigation

{%$]----------

Il n'y a pas de listes de documents dans Daedalus. En fait, il n'y a pas de documents. Ni de dossiers, d'ailleurs. La métaphore clé est la suivante : la pile de papier.

Chaque pile de papier contient une quantité de feuilles infinie. Vous naviguez ces feuilles en faisant glisser de la droite vers la gauche, ou de la gauche vers la droite.

Essayez-le maintenant : faites glisser de la droite vers la gauche.</string>
				<key>it</key>
				<string>Prima lezione:
Principio e Navigazione

{%$]----------

In Daedalus non esistono elenchi di documenti. In effetti, non esistono documenti. Non esistono nemmeno cartelle. L'unica metafora è la pila di carta.

Ogni pila di carta contiene una quantità infinita di fogli. Per navigare nei fogli scorri da destra a sinistra o da sinistra a destra.

Prova tu stesso: scorri da destra a sinistra.</string>
				<key>ja</key>
				<string>レッスン１：
概念＆ナビゲーション

{%$]----------

Daedalusには書類リストというものはありません。実際、書類というものがないのです。フォルダもありません。一言で言うならこうです。紙の山。

それぞれの山積みされた紙は無限に用意されています。左から右に、右から左にスワイプして操作するのです。

やってみよう：右から左にスワイプしてみましょう。</string>
				<key>nl</key>
				<string>Les één:
Concept &amp; navigatie

{%$]----------

In Daedalus is er geen lijstweergave van uw documenten. Er zijn zelfs geen documenten. Er zijn ook geen mappen. Het enige wat u ziet is dit: een stapel papieren.

Iedere papierstapel bevat een ongelimiteerd aantal vellen. U kunt door deze vellen navigeren door uw vinger van rechts naar links of van links naar rechts over het scherm te slepen.

Probeer het nu: sleep uw vinger van rechts naar links over het scherm.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>EDITING AND ADDING CONTENT.</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>BEARBEITEN UND HINZUFÜGEN VON INHALTEN.</string>
				<key>en</key>
				<string>EDITING AND ADDING CONTENT.</string>
				<key>es</key>
				<string>EDITAR Y AÑADIR TEXTO.</string>
				<key>fr</key>
				<string>MODIFICATION ET AJOUT DE CONTENU.</string>
				<key>it</key>
				<string>MODIFICARE E AGGIUNGERE CONTENUTO.</string>
				<key>ja</key>
				<string>コンテンツを追加及び編集</string>
				<key>nl</key>
				<string>BEWERKEN EN INHOUD TOEVOEGEN.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>BLÄTTER HINZUFÜGEN!
Arbeit. Erledigen.

{%$]----------

Jetzt befinden Sie sich gerade auf dem letzten Blatt dieses Stapels.
Überzeugen Sie sich in der Blattübersicht selbst davon (Ja! Daumen und Zeigefinger zusammenziehen!): Stimmt's?

Wenn Sie am Ende des Stapels ein neues Blatt einfügen möchten, brauchen Sie nur über das Ende der Blattübersicht rechts hinaus streichen.  Und wenn Sie auf dieses neue Blatt auch etwas draufschreiben, können Sie auf gleiche Art und Weise noch ein neues Blatt hinzufügen. Und noch eins. So viele Sie benötigen.

Probieren Sie es aus: „Erstreichen“ Sie sich ein neues Blatt und schreiben Sie etwas drauf. Und das ganze noch einmal.
Wechseln Sie dann zu dem Stapel, auf dem „TEILEN UND SYNCHRONISIEREN VON STAPELN MIT DER CLOUD“ steht und öffnen Sie ihn.</string>
				<key>en</key>
				<string>ADDING SHEETS!
Work. Flow.

{%$]----------

Right now, this is the very last sheet in this very paper stack. You might try and check for yourself: Pinch to sheet overview - last page, see?

In order to add another sheet at the end of a stack, just swipe from right to left. A new sheet will be created, and as long as you add content to that sheet, yet *another* sheet will be created whenever you swipe right-to-left again.

Do this now: Swipe to create a blank sheet. Write some text. Add more sheets. Write some more text. Then navigate to the stack named “SHARING, AND SYNCING STACKS WITH THE CLOUD” and open it.</string>
				<key>es</key>
				<string>AÑADIR HOJAS
Trabajo que fluye.

{%$]----------

Ahora mismo estamos en la última hoja de esta pila de papeles. Lo puedes comprobar por ti mismo: Pellizca con dos dedos para salir al listado de hojas; es la última hoja, ¿ves?

Para poder añadir otra hoja al final de una pila basta con deslizar el dedo hacia la izquierda. Se creará una nueva hoja, y si escribes algo en esa hoja, se volverá a crear una hoja nueva al deslizar el dedo hacia la izquierda. 

Haz lo siguiente: Desliza el dedo para crear una hoja en blanco. Escribe algo de texto. Añade más hojas. Escribe más texto. A continuación, ve a la pila llamada “COMPARTIR Y SINCRONIZAR PILAS A TRAVÉS DE INTERNET” y ábrela.</string>
				<key>fr</key>
				<string>AJOUTEZ DES FEUILLES !
Travaillez. Naturellement.

{%$]----------

Pour l'instant, ceci est la dernière feuille de cette pile. Vous pouvez le vérifier par vous-même : pincez pour passer en aperçu des feuilles. C'est bien la dernière page.

Pour en rajouter une à la fin d'une pile, il vous suffit de faire glisser de la droite vers la gauche. Une nouvelle feuille sera créée, et du moment que vous ajoutez du contenu à cette feuille, une *autre* feuille sera créée à chaque fois que vous faites glisser de la droite vers la gauche.

Essayez maintenant : faites glisser pour créer une feuille vierge. Écrivez quelque chose. Ajoutez d'autres feuilles. Écrivez à nouveau. Naviguez ensuite jusqu'à la pile intitulée "PARTAGE, ET COMMENT SYNCHRONISER LES PILES AVEC LE NUAGE", et ouvrez-la.</string>
				<key>it</key>
				<string>AGGIUNGERE FOGLI!
IL LAVORO SCORRE.

{%$]----------

Questo è l'ultimo foglio di questa pila. Vuoi provare e controllare tu stesso? Pizzica lo schermo per vedere la panoramica dei fogli: è l'ultima pagina, vedi?

Per aggiungere un altro foglio alla fine della pila scorri da destra a sinistra. Sarà creato un nuovo foglio e puoi continuare ad aggiungere altri contenuti in questo foglio. Un altro foglio sarà aggiunto scorrendo di nuovo da destra a sinistra.

Ora fai così: scorri per creare un foglio vuoto. Scrivi un testo. Aggiungi altri fogli. Scrivi altro testo. Quindi passa alla pila chiamata “CONDIVIDERE E SINCRONIZZARE LE PILE IN CLOUD” e aprila.</string>
				<key>ja</key>
				<string>シートを追加！
ワークして、フロー。

{%$]----------

これでこのペーパースタックの最後のシートになりました。自分の目で確かめてみませんか。ピンチしてシートの一覧に移動してみましょう。ほら、最後のページでしょう。

スタックの終わりにもう１枚シートを追加するには、右から左にスワイプするだけ。新しいシートが作成され、そのシートにコンテンツを書き込む限り、右から左にスワイプする度に新しいシートが追加されます。

やってみよう：スワイプして白紙シートを作成してください。何か書いてみて下さい。そして、もう一枚シートを追加してみましょう。それが終わったら、「共有、およびクラウドとスタックの同期」という名称のスタックに移動してください。</string>
				<key>nl</key>
				<string>VELLEN TOEVOEGEN!
Werk. Plezier. Werkplezier.

{%$]----------

Op dit moment is dit het laatste vel in deze papierstapel. Kijkt u maar, beweeg uw vingers in een knijpbeweging naar elkaar toe voor het vellenoverzicht. Ziet u wel - de laatste pagina.

Om een nieuw vel toe te voegen aan het eind van een papierstapel sleept u uw vinger van rechts naar links over het scherm. En zolang u iets van inhoud toevoegt aan dit vel zal het met u vinger van rechts naar links slepen op het laatste vel *weer* een nieuw vel toevoegen.

Probeer het nu: Sleep met uw vinger om een leeg vel toe te voegen. Schrijf wat tekst. Voeg meer vellen toe. Schrijf nog wat meer. Navigeer vervolgens naar de stapel "DELEN, EN HOE STAPELS TE SYNCHRONISEREN" en open de stapel om de inhoud te bekijken.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>1</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>HALT! EINS NOCH!
Oder auch „Anmerkungen der Entwickler“ und „Lesen Sie auch den gar nicht mal sooo fies versteckten Stapel“

{%$]----------

Sehr geehrte Kundin, sehr geehrter Kunde,

wir sind davon überzeugt, dass Daedalus Touch einen etwas ungewöhnlichen, ja sogar einzigartigen Ansatz verfolgt. Sicherlich gibt es hier und da noch Ecken und Kanten und Verbesserungspotenzial.
An das eine oder andere Konzept muss man sich vielleicht auch erst gewöhnen.

Diese Einführungsstapel sollen Ihnen eine kurze „Learning by doing“-Einführung in die App geben.
Es gibt auch noch einen weiteren Stapel dieser Art: Der Stapel „HABEN SIE MICH SCHON ENTDECKT?“ enthält eine Kurzreferenz in Form von Funktionslisten und ähnlichen Angaben. Ein Blick auf diese Blätter lohnt sich: Sie könnten sonst etwas verpassen... ;)

Wenn Sie die Einführung nicht mehr benötigen, können Sie ruhig alle Einführungsstapel löschen. Sollten Sie die Einführung irgendwann einmal wieder benötigen, können Sie diese in den iPad Einstellungen, Untermenü „Daedalus“ mit einem Schalter wiederherstellen. Aber warum sichern Sie die Einführung nicht mit einem der Synchronisierungsdienste? Das wäre gleich ein passender Test: Sichern Sie die Einführungsstapel auf Dropbox oder MobileMe, löschen Sie sie aus Daedalus Touch und stellen Sie sie gleich wieder her: Dafür müssen Sie nur auf das Symbol mit dem Pfeil im Kasten tippen, das sich in der Stapelübersicht in der oberen rechten Ecke befindet.

Wir haben Daedalus Touch entwickelt, damit Sie ungestört und schnell arbeiten können. Lassen sich sich auf die Metapher des Papierstapels ein – versuchen Sie nicht, in Dateien und Ordnern zu denken. So sind Sie wesentlich produktiver. Schreiben Sie einfach das Blatt voll und erstreichen Sie sich ein neues Blatt. So lange, bis Ihr Text fertig ist.

Es könnte gut passieren, dass sich Ihre Arbeit mit Texten durch Daedalus grundlegend verändert. Und zwar für immer. Da hätten wir absolut nichts gegen.
Aber um uns geht es hier ja gar nicht: Lassen Sie uns wissen, wie Sie Daedalus Touch finden.

Vielen Dank, dass Sie sich für Daedalus Touch entschieden haben.

Viel Spaß beim Arbeiten!

The Soulmen
Mai 2011</string>
				<key>en</key>
				<string>WAIT, ONE MORE THING!!!
or “some words from the creators” and “check out the not-so hidden stack”

{%$]----------

Dear customer,

we strongly believe that Daedalus touch offers an experience like no other text editor on the market. There may be some quirks here and there, some rough edges, some getting-used-to even.

These tutorial stacks where only meant to give a quick introduction to the app by offering some sort of rudimental learning-by-doing approach. With hyphens, of course.

There’s another stack waiting for you, entitled “BET YOU DIDN’T NOTICE...” which features some sort of a quick help overview by means of feature lists and such. Please take a moment to check it out, or else you’re missing out. ;)

As for these stacks – feel free to delete them, once you’re comfortable using Daedalus. If you ever wish to get them back, there’s a slider in the iPad’s Settings app to let you do just that. Or, maybe, you’ve backed them up already via one of the sync services. Then try and import them via that down-pointing arrow-in-a-box thingy in the top right corner of the stack overview.

Either way, Daedalus touch was built to let you create. And create quickly. Use it like you would a paper stack, really. Don’t think in terms of files and folders – think in stacks and sheets. Only write to the bottom of the *screen*, then swipe to create a new sheet and only fill in the body. Rinse. Repeat.

It may very well change the way you’re working with text. Forever.
Let us know how it fares.

Thanks for choosing Daedalus touch. And happy editing.

The Soulmen
May 2011</string>
				<key>es</key>
				<string>¡¡ESPERA, FALTA ALGO!!
o “unas palabras de los creadores” y “echa un vistazo a esa otra pila”

{%$]----------

Estimado cliente,

creemos firmemente que Daedalus touch ofrece una experiencia distinta a todos los editores de texto disponibles. Puede que haya algunas cosas extrañas, que otras estén aún sin pulir, e incluso que cueste acostumbrase a algunos aspectos.

Estas pilas a modo de tutorial se crearon para proporcionar una introducción rápida a la aplicación y para aprender a usarla probando cosas.

Tienes otra pila esperándote, titulada “SEGURO QUE NO TE HAS DADO CUENTA DE ESTO...” y que contiene una guía rápida de funciones a modo de ayuda. Te recomendamos que dediques un momento a leerla, de lo contrario podrías pasar por alto algo interesante. ;)

En cuanto a estas pilas, bórralas en cualquier momento cuando te sientas cómodo usando Daedalus. Si en algún momento las quieres recuperar, en las opciones de Daedalus dentro de la aplicación Ajustes del iPad tienes disponible un botón con el que podrás hacerlo. O quizá ya las hayas guardado usando uno de los servicios de sincronización de archivos disponibles. Intenta entonces importarlas usando el dibujito de la fecha hacia abajo dentro de una caja que aparece en la esquina superior derecha del listado de pilas.

De cualquier modo, Daedalus touch se hizo para facilitar a los usuarios crear cosas. Y crear con rapidez. Úsalo como harías con una pila de papel, así de simple. No pienses en términos de archivos y carpetas: piensa en pilas y hojas. Escribe solo en la parte inferior de la "pantalla", y a continuación desliza el dedo para crear una nueva hoja y escribe únicamente en el cuerpo de texto. Y así sucesivamente.

Puede que cambie para siempre tu forma de trabajar con textos.
Cuéntanos tu experiencia.

Gracias por elegir Daedalus touch. Y feliz escritura.

The Soulmen
Mayo de 2011</string>
				<key>fr</key>
				<string>ATTENTION, ENCORE UN TRUC !!!
ou "quelques mots de la part des créateurs", et "jetez un oeil sur la pile pas si bien cachée"

{%$]----------

Cher utilisateur,

Nous pensons sincèrement que Daedalus touch offre une expérience unique par rapport à d'autres éditeurs de texte sur le marché. Il y a bien quelques accrocs ici et là, ça manque un peu de poli, et nécessite un temps d'adaptation.

Ces piles de tutorial ne donnent qu'une introduction rapide à l'application en offrant une approche rudimentaire pragmatique.

Il existe une autre pile qui vous attend, intitulée "VOUS NE M'AVIEZ PAS REMARQUÉ...", qui représente une aide sommaire à partir de listes. Veuillez prendre le temps de la consulter, histoire de ne rien rater... ;)

Quant à ces piles, libre à vous de les supprimer une fois que vous vous êtes familiarisé avec Daedalus. Au cas où vous voudriez y accéder à nouveau, il existe une option dans les réglages iPad pour les récupérer. Ou, peut-être, les aurez-vous sauvegardées avec l'un des services de synchronisation. Vous n'aurez qu'à ensuite les importer via cette flèche vers le bas dans la boîte située dans le coin supérieur droit de l'aperçu des piles.

Dans tous les cas, Daedalus touch a été conçu pour vous permettre de créer, et de créer rapidement. Utilisez-le comme vous utiliseriez une pile de papier. Ne pensez plus en termes de fichiers et dossiers, pensez en termes de piles et de feuilles. N'écrivez qu'en bas de l'*écran*, puis faites glisser pour créer une nouvelle feuille, et ne remplissez que le corps du texte. Répétez. Autant de fois qu'il vous en plaira.

La façon dont vous travaillez avec vos écrits pourrait s'en trouver bouleversée à jamais. Tenez-nous au courant.

Merci d'avoir choisi Daedalus touch. Et bonne écriture.

The Soulmen
Mai 2011</string>
				<key>it</key>
				<string>ASPETTA, UN'ULTIMA COSA!!!
o “qualche parola degli sviluppatori” e “dai un'occhiata a quest'altra pila”

{%$]----------

Caro utente,

siamo convinti che Daedalus touch offra un'esperienza che non può essere paragonata a nessun altro editor di testo sul mercato. Potranno verificarsi piccoli imprevisti, difficoltà e ci vorrà un po' per abituarsi.

Queste pile di tutorial servono solo come breve introduzione all'app per offrire un approccio rudimentale del tipo "imparare con la pratica".

C'è un'altra pila che ti sta aspettando, con il titolo “SCOMMETTIAMO CHE NON L'AVEVI NOTATO...” che serve come breve panoramica con elenco delle funzioni e simili. Prenditi il tempo per leggerla, altrimenti ti perdi qualcosa. ;-)

Per quanto riguarda queste pile: se vuoi, puoi eliminarle una volta acquisita un po' di dimestichezza con Daedalus. Se un giorno vorrai recuperarle puoi usare il cursore previsto nelle impostazioni dell'iPad. Oppure magari hai già fatto un backup con uno dei servizi di sincronizzazione. Allora prova a importarle tramite il pulsante con la freccia in giù che si trova nell'angolo in alto a destra della panoramica delle pile.

In ogni caso, Daedalus touch è stata creata per consentirti di produrre, in modo rapido. Usala come se stessi usando veramente una pila di carta. Non pensare in termini di file o cartelle, pensa in pile e fogli. Scrivi in fondo allo *schermo*, poi scorri per creare un nuovo foglio e inserisci il testo. Svuota tutto. Ripeti.

Cambierà il tuo modo di lavorare con il testo, per sempre.
Facci sapere come va.

Grazie per aver scelto Daedalus touch e buona scrittura.

The Soulmen
Maggio 2011</string>
				<key>ja</key>
				<string>ちょっと待って、もう一つ！！！
クリエーターから一言。それと、たいした秘密ではないスタックのチェックをお忘れなく。

{%$]----------

お客様各位、

Daedalus touchは、市場に出ている他のどのテキストエディタでもできない体験を提供できると、私達は強く信じております。多少奇妙な癖や荒削りな箇所や慣れ過ぎて見落としたものがそこ、ここに目につくかもしれませんが。

このチュートリアルスタックは、初歩的な体験型学習法を用いてこのアプリケーションを手短に紹介してきました。

もう一つあなたを待っているスタックがあります。その名は「絶対気付いていないこと…」。このスタックは機能リストなどを用いてクイックヘルプをまとめたものです。お時間を取ってご覧になって下さい。そうしないと、いいもの見逃しますよ。

これらのスタックに関して、Daedalusに充分慣れたら、どうぞご自由に削除してください。万が一取り戻したい時は、iPadの設定アプリケーションにあるスライダーをご使用ください。あるいは、もしかしたら同期の際に既にバックアップしてある可能性があります。その時はスタックの一覧の右上にあるボックスの下向き矢印のようなものから読み込んで下さい。

いずれにしても、Daedalus touch はあなたの創作のために作られました。無駄のない創作のために。まさに、紙を使ってペンを進めていくようにお使いください。ファイルやフォルダのことは忘れて、スタックとシートのコンセプトで。「画面」の下まで書いたら、スワイプして新しいシートを作り、空白を埋めていくだけです。そしてまた繰り返し。

あなたとテキストの関係が、間違いなく変わるでしょう。永遠に。
近況をどうぞお知らせください。

Daedalus touchを選んでいただきありがとうございます。ハッピーエディティング。

The Soulmen
２０１１年５月</string>
				<key>nl</key>
				<string>WACHT, NOG ÉEN DING!!!
of "een woordje van de ontwikkelaars" en "bekijk de niet-zo-geheime stapel"

{%$]----------

Geachte klant,

Wij zijn er van overtuigd dat Daedalus touch een unieke tekstverwerker is die niet te vergelijken is met andere applicaties. Er zullen soms vast wat kleine kinkjes in de kabel zitten, mogelijk komt u wat ongepolijste eigenschappen tegen, en misschien zult u er zelfs een beetje aan moeten wennen.

Deze als rondleiding bedoelde stapels hebben u hopelijk op een eenvoudige, praktische manier kennis laten maken met de applicatie. Maar er is ongetwijfeld nog genoeg te leren.

Er wacht u nog één stapel met de titel "HAD U VAST NOG NIET GEZIEN…". In deze stapel vind u een overzicht met enkele nuttige tips en trucs. Probeer deze stapel zeker even te lezen, anders mist u echt wat. ;)

Wat deze stapels betreft – u kunt ze, wanneer u Daedalus een beetje onder de knie heeft, gewoon verwijderen. Mocht u ze ooit weer willen bekijken dan kunt u ze met de schakelaar onder de instellingen van uw iPad opnieuw toevoegen. Of u kunt ze natuurlijk synchroniseren met één van de synchronisatiediensten. Wilt u ze weer van de server importeren? Maak dan gebruik van de importeerknop rechts bovenin het scherm in het stapeloverzicht.

Wat u ook doet, Daedalus touch is gemaakt om u te laten schrijven. En snel ook. Maak er gebruik van zoals u dat ook van een stapel papier zou doen. Denk niet in termen van bestanden of mappen – denk in stapels en vellen. Schrijf tot de onderkant van het *scherm* en sleep met uw vinger om een nieuw vel toe te voegen. Keer op keer. Vel na vel.

Het zou zomaar kunnen dat de manier waarop u tegen tekst aankijkt ingrijpend zal veranderen. 
Laat ons vooral weten hoe het u bevalt.

Bedankt voor het kiezen voor Daedalus touch. En veel schrijfplezier.

The Soulmen
Mei 2011</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>HIER ENDET
DIE NAVIGATION!

{%$]----------

Willkommen zurück!

Sie finden sich jetzt also in den Blättern zurecht – werden sich aber wahrscheinlich fragen, wie Sie ganz zum Anfang zurückkehren können. Der Anfang – den nennen wir die „Stapelübersicht“.

Keine große Kunst! Genau so wie Sie vom Blatt zur Blattübersicht gelangt sind, kommen Sie auch zur Stapelübersicht: Ziehen Sie das Blatt einfach mit Daumen und Zeigefinger zu. Sie gelangen in die Blattübersicht und vollführen das Kunststück gleich noch einmal: Voilà! Die Stapelübersicht!
Hier können Sie sich wie in der Blattübersicht bewegen: Nach rechts und links streichen und – wer hätte es gedacht – den Stapel doppelt antippen, um ihn zu öffnen.

Wenn ein Stapel schon einmal geöffnet wurde, ist automatisch das zuletzt benutzte Blatt im Fokus.

Probieren Sie es doch aus: Ziehen Sie mit Daumen und Zeigefinger das Blatt, danach auf gleiche Weise die Blattübersicht, zu. Sie gelangen in die Stapelübersicht, streichen dort zu einem Stapel mit Namen „BEARBEITEN UND HINZUFÜGEN VON INHALTEN“. Öffnen Sie diesen Stapel, um dessen Inhalte anzuzeigen.</string>
				<key>en</key>
				<string>NAVIGATION
ENDS HERE!

{%$]----------

Welcome back.

Now that you know how to navigate sheets, you might wonder how to get back to the very beginning – the stack overview.

Easy. Just pinch to sheets overview, then pinch again to move to stack overview. You can then navigate stacks as you did sheets: Swipe left or right to focus on a stack and double-tap it to view its contents.

Provided a stack has been opened before, the last viewed sheet will be centered for quick access.

Do this now: Pinch to access sheets overview, then pinch again to access stack overview. In stack overview, please navigate to the stack named “EDITING AND ADDING CONTENT” and double-tap to view its contents.</string>
				<key>es</key>
				<string>¡HASTA AQUÍ
LA NAVEGACIÓN!

{%$]----------

Hola de nuevo.

Ahora que ya sabes moverte por las hojas, quizá te preguntes cómo regresar al punto inicial – el listado de pilas.

Es muy fácil. Usa el gesto de pellizcar con los dedos para volver a las hojas de la pila, y vuelve a pellizcar para regresar al listado de pilas. Ahora puedes moverte por las pilas igual que por las hojas individuales: Desliza el dedo a izquierda o derecha para centrarte en una pila concreta, y toca dos veces para ver sus contenidos.

Si la pila ya ha sido abierta antes, la última hoja visualizada se centrará en la pantalla para acceder con rapidez a ella.

Ahora, haz lo siguiente: Pellizca para acceder al listado de hojas, y vuelve a pellizcar para acceder al listado de pilas. Una vez en el listado de pilas, desplázate hasta la pila llamada “EDITAR Y AÑADIR TEXTO” y toca dos veces para ver sus contenidos.</string>
				<key>fr</key>
				<string>FIN DE LA
NAVIGATION !

{%$]----------

Re-bonjour !

Maintenant que vous savez comment naviguer les feuilles, vous vous demandez peut-être comment revenir au début, à l'aperçu des piles.

C'est tout simple. Pincez pour aller à l'aperçu des feuilles, puis pincez à nouveau pour aller à l'aperçu des piles. Vous pouvez ensuite naviguer à travers les piles comme vous le faites avec les feuilles : faites glisser vers la gauche ou la droite pour trouver une pile et double-touchez-la pour en voir le contenu.

Si une pile a été ouverte précédemment, la dernière feuille ouverte sera centrée pour un accès facile.

Essayez maintenant : pincez pour accéder à l'aperçu des feuilles, puis pincez à nouveau pour accéder à l'aperçu des piles. Dans ce dernier, veuillez naviguer jusqu'à la pile intitulée "MODIFICATION ET AJOUT DE CONTENU", et double-touchez pour en voir le contenu.</string>
				<key>it</key>
				<string>LA NAVIGAZIONE
TERMINA QUI!

{%$]----------

Bentornato.

Ora che sai come navigare tra i fogli ti chiederai come tornare all'inizio: la panoramica delle pile.

È facile. Pizzica lo schermo per ottenere la panoramica dei fogli, poi pizzica ancora per vedere la panoramica delle pile. Ora puoi navigare tra le pile come hai fatto con i fogli: scorri a sinistra o a destra per mettere a fuoco una pila e toccala due volte per vederne il contenuto.

Quando una pila è stata aperta precedentemente, l'ultimo foglio usato viene automaticamente centrato.

Ora prova tu: pizzica per accedere alla panoramica dei fogli, poi pizzica ancora per accedere alla panoramica delle pile, scorri alla pila chiamata “MODIFICARE E AGGIUNGERE CONTENUTO” e tocca due volte per vederne il contenuto.</string>
				<key>ja</key>
				<string>ナビゲーションは
ここで終了！

{%$]----------

おかえりなさい。

シートの移動方法はもう分かりましたね。では、一番最初、つまりスタックの一覧に戻るにはどうすればいいかと、お考えですか。

簡単。まず、シートの一覧をピンチしてください。そして、もう一度ピンチしてスタックの一覧に移動します。そうすると、シートの時と同様にスタックを移動できます。スタックを左右にスワイプし、ダブルタップするとコンテンツが表示されます。

以前に開いたことのあるスタックは、最後に表示されたシートが中心に配置されているので、アクセスに時間がかかりません。

やってみよう：ピンチしてシートの一覧にアクセスし、再びピンチしてスタックの一覧にアクセスしてみましょう。スタックの一覧では、「コンテンツを追加、編集」に進み、ダブルタップしてコンテンツを見てみましょう。</string>
				<key>nl</key>
				<string>HET NAVIGEREN STOPT HIER!

{%$]----------

Welkom terug.

Nu u heeft geleerd hoe u door de vellen kunt navigeren vraagt u zich misschien af hoe u weer terug kunt keren naar het beginpunt – het stapeloverzicht.

Simpel. Beweeg uw vingers in een knijpbeweging naar elkaar toe om het vellenoverzicht weer te geven. Maak deze knijpbeweging nogmaals voor het stapeloverzicht. Het navigeren door de stapels gaat op dezelfde manier als waarop u zojuist door de vellen heeft gebladerd: Sleep uw vinger naar links of rechts om een stapel te selecteren en tik dubbel om de inhoud van de stapel te bekijken.

Indien een stapel al eerder bekeken is wordt het laatst bekeken vel in het midden van het scherm getoond.

Probeer het nu: Maak een knijpbeweging om het vellenoverzicht weer te geven en maak deze knijpbeweging nogmaals voor het stapeloverzicht. Navigeer in het stapeloverzicht naar de stapel "BEWERKEN EN INHOUD TOEVOEGEN" en tik dubbel om de inhoud van de stapel te bekijken.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>BET YOU DIDN’T NOTICE…</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>HABEN SIE MICH SCHON ENTDECKT?</string>
				<key>en</key>
				<string>BET YOU DIDN’T NOTICE…</string>
				<key>es</key>
				<string>SEGURO QUE NO TE HAS DADO CUENTA DE ESTO…</string>
				<key>fr</key>
				<string>VOUS NE M'AVIEZ PAS REMARQUÉ...</string>
				<key>it</key>
				<string>SCOMMETTIAMO CHE NON L'AVEVI NOTATO…</string>
				<key>ja</key>
				<string>絶対気付いていない？こと…</string>
				<key>nl</key>
				<string>HAD U VAST NOG NIET GEZIEN…</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
		<dict>
			<key>change date</key>
			<date>2001-01-01T00:00:00Z</date>
			<key>class</key>
			<string>BLStringKeyObject</string>
			<key>errors</key>
			<array/>
			<key>flags</key>
			<integer>0</integer>
			<key>key</key>
			<string>content</string>
			<key>localizations</key>
			<dict>
				<key>de</key>
				<string>FÜR SPÄTER. ZUR SICHERHEIT.
Synchronisieren mit Dropbox und MobileMe

{%$]----------

Wenn Sie einen Dropbox- oder MobileMe-Account haben, können Sie einzelne Stapel mit diesen beiden Diensten synchronisieren.

Das Synchronisieren ist ganz einfach: Sowohl in der Blatt- als auch in der Stapelübersicht gibt es in der oberen linken Ecke ein Symbol aus kreisförmigen Pfeilen. Wenn noch kein Account eingerichtet ist, fordert ein Antippen des Buttons Sie zum Einrichten eines Accounts auf. Wenn Sie bereits einen Account eingerichtet haben, versucht Daedalus nach Antippen des Buttons, den aktuellen Stapel zu den jeweiligen Diensten zu übertragen bzw. zu synchronisieren.

Das ist höchste Wissenschaft, deshalb nennen wir das auch Intelligent Sync Service Setup, oder kurz „ISSS“.
Keine Sorge: Natürlich nicht!

Sie können einige Einstellungen anpassen (auch den Standard-Synchronisationsordner). Das ist ganz einfach: Tippen und halten Sie den Synchronisierungsbutton, tippen Sie auf „Bearbeiten“ und anschließend noch einmal auf den blauen Pfeil neben dem zu bearbeitenden Account. Keine Kunst, oder?

So, das war's! Jetzt wissen Sie alles über Daedalus. Wir wünschen Ihnen viel Spaß mit Daedalus und stets einen guten Textfluss. </string>
				<key>en</key>
				<string>SAVE IT FOR A RAINY DAY:
Dropbox and MobileMe syncing

{%$]----------

If you have an account for Dropbox or MobileMe, you can sync individual stacks with each of the two services.

Syncing is pretty straight forward: In both overviews, there’s this arrowed circle button in the top left corner. If no account is set up yet, the button will prompt you to set one up. If either service is setup, the button will attempt to sync the current stack to a default folder on the remote host.

We call it Intelligent Sync Service Setup or ISSS.
Actually, we don’t.

You can change several settings (including the default folder) if you tap’n’hold the sync button, tap “Edit”, and tap the blue arrow next to the account in question.

And that‘s it for the tutorial.</string>
				<key>es</key>
				<string>SALVADO POR LA CAMPANA:
Sincronización con Dropbox y MobileMe

{%$]----------

Si tienes una cuenta de Dropbox o MobileMe, puedes sincronizar pilas individuales con cualquiera de los dos servicios.

La sincronización es bien sencilla: en ambos listados se muestra en la esquina superior izquierda un icono con dos flechas formando un círculo. Si aún no se ha configurado ninguna cuenta, el botón te pedirá que la configures. Si ya está configurado uno de los dos servicios, al tocar el botón se intentará sincronizar la pila actual con una carpeta por defecto en el servidor remoto.

Lo llamamos Sistema de Servicio de Sincronización Inteligente, o SSSI. 
Qué va, es broma. 

Puedes cambiar varios ajustes (incluida la carpeta por defecto) dejando pulsado el botón de sincronización, tocando “Editar” y tocando la flecha azul que aparece junto al tipo de cuenta.

Y con esto concluye el tutorial.</string>
				<key>fr</key>
				<string>SAUVEGARDEZ EN CAS DE PÉPIN :
Synchronisation avec Dropbox et MobileMe

{%$]----------

Si vous avez un compte Dropbox ou MobileMe, vous pouvez synchroniser des piles individuelles avec chacun de ces services.

La synchronisation est assez simple : un bouton en forme de flèche circulaire apparaît dans chaque aperçu dans le coin supérieur gauche. Si aucun compte n'a été encore configuré, le bouton vous demandera d'en configurer un. Si l'un des services a été configuré, le bouton tentera de synchroniser la pile actuelle à un dossier par défaut vers l'hôte distant.

Nous appelons ça Intelligent Sync Service Setup, ou ISSS.
Non, pas vraiment.

Vous pouvez modifier certains réglages (y compris le dossier par défaut) si vous touchez et laissez votre doigt appuyé sur le bouton de synchronisation, touchez "Modifier", et touchez la flèche bleue à côté du compte en question.

Et voilà, c'est tout pour ce tutorial.</string>
				<key>it</key>
				<string>BACKUP PER OGNI EVENIENZA:
Sincronizzazione con Dropbox e MobileMe

{%$]----------

Se hai un account Dropbox o MobileMe puoi sincronizzare singole pile con ognuno di questi due servizi.

La sincronizzazione è abbastanza semplice: in entrambe le panoramiche trovi un pulsante rotondo con una freccia nell'angolo in alto a sinistra. Se non è stato ancora creato un account, premendo il pulsante ti sarà richiesto di crearne uno. Se è stato impostato uno dei servizi, premendo il pulsante verrà tentata la sincronizzazione della pila attuale con una cartella predefinita sull'host remoto.

Noi lo chiamiamo Intelligent Sync Service Setup o ISSS.
No, scherziamo, in realtà è facilissimo.

Per cambiare diverse impostazioni (compresa la cartella predefinita) tocca e tieni premuto il pulsante di sincronizzazione, tocca “Modifica", e tocca la freccia blu vicino all'account in questione.

E siamo arrivati alla fine del tutorial.</string>
				<key>ja</key>
				<string>いざという時のために保存：
DropboxとMobileMeの同期

{%$]----------

Dropbox、またはMobileMeのアカウントをお持ちなら、スタックをこのサービスのどちらとも同期させることができます。

同期の手順は簡単。シートまたはスタックの一覧には、左上に矢印２つでできた丸いボタンがあります。まだアカウントが設定されていない場合、このボタンが設定へと導きます。設定されていれば、このボタンはリモートホストのデフォルトフォルダに、現在のスタックの同期を試みます。

私たちはこれを、インテリジェントシンクサービス設定（ISSS）と呼びます。
すみません、冗談です…。

デフォルトフォルダを含むいくつかの設定は変更が可能です。同期ボタンをタップ＆ホールドし「編集」をタップします。そしてアカウントの横の青い矢印をタップしてください。

これでチュートリアルは終わりです。</string>
				<key>nl</key>
				<string>LEESVOER VOOR EEN REGENACHTIGE DAG:
Synchroniseren met Dropbox en MobileMe

{%$]----------

Indien u een Dropbox- of MobileMe-account heeft kunt u individuele stapels met deze twee diensten synchroniseren.

Het synchroniseren werkt redelijk eenvoudig: in de beide overzichten ziet u links bovenin een cirkelknop met pijltjes. Indien u nog geen account heeft geconfigureerd wordt u gevraagd deze in te stellen. Wanneer één van de beide diensten is geconfigureerd zorgt een tik op de knop ervoor dat de huidige stapel met de map op de server wordt gesynchroniseerd.

We spreken zelf graag van het Slimme Synchronisatiedienst Configuratiescherm, of het SSC.
Nee hoor, dat doen we heus niet.

U kunt de synchronisatieinstellingen wijzigen door op de synchronisatieknop te tikken en uw vinger op het scherm te houden. Tik op "Wijzig" en vervolgens op het blauwe pijltje naast de account waarvan u de instellingen wilt wijzigen.

En dat was het voor wat betreft deze rondleiding.</string>
			</dict>
			<key>snapshots</key>
			<dict/>
		</dict>
	</array>
	<key>languages</key>
	<array>
		<string>fr</string>
		<string>de</string>
		<string>it</string>
		<string>nl</string>
		<string>es</string>
		<string>en</string>
		<string>ja</string>
	</array>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
